{
  "paragraphs": [
    {
      "text": "sc.version",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 17:30:57.450",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres2\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d 3.5.1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723105848118_550279309",
      "id": "paragraph_1723105848118_550279309",
      "dateCreated": "2024-08-08 17:30:48.118",
      "dateStarted": "2024-08-08 17:30:57.453",
      "dateFinished": "2024-08-08 17:30:57.908",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\ndf_m \u003d spark.read.parquet(\"/home/j25ng/data/movie/sum-multi\")\ndf_m.createOrReplaceTempView(\"movie\")",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 17:48:05.814",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id\u003d90"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723105857452_1196147956",
      "id": "paragraph_1723105857452_1196147956",
      "dateCreated": "2024-08-08 17:30:57.453",
      "dateStarted": "2024-08-08 17:48:05.816",
      "dateFinished": "2024-08-08 17:48:05.888",
      "status": "FINISHED"
    },
    {
      "text": "%sql\nSELECT * FROM movie",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 17:49:17.609",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "multiMovieYn": "string",
                      "count": "string",
                      "load_dt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "multiMovieYn",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "load_dt",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "count",
                  "index": 1.0,
                  "aggr": "count"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "multiMovieYn\tcount\tload_dt\nY\t10\t20150104\nY\t10\t20150103\nY\t10\t20150101\nY\t10\t20150102\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id\u003d91"
            },
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id\u003d92"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723105943110_802205643",
      "id": "paragraph_1723105943110_802205643",
      "dateCreated": "2024-08-08 17:32:23.110",
      "dateStarted": "2024-08-08 17:48:16.482",
      "dateFinished": "2024-08-08 17:48:16.655",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 17:48:16.482",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723106896481_1914939859",
      "id": "paragraph_1723106896481_1914939859",
      "dateCreated": "2024-08-08 17:48:16.482",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2K7BRAGPQ",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}