{
  "paragraphs": [
    {
      "text": "sc.version",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 08:48:04.220",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d 3.5.1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723105848118_550279309",
      "id": "paragraph_1723105848118_550279309",
      "dateCreated": "2024-08-08 17:30:48.118",
      "dateStarted": "2024-08-09 08:48:25.014",
      "dateFinished": "2024-08-09 08:48:25.547",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\ndf_m \u003d spark.read.parquet(\"/home/j25ng/data/movie/sum-multi\")\ndf_m.createOrReplaceTempView(\"movie\")\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 11:03:06.553",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id\u003d63"
            },
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id\u003d64"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723105857452_1196147956",
      "id": "paragraph_1723105857452_1196147956",
      "dateCreated": "2024-08-08 17:30:57.453",
      "dateStarted": "2024-08-09 11:03:06.604",
      "dateFinished": "2024-08-09 11:03:07.617",
      "status": "FINISHED"
    },
    {
      "text": "%sql\nSELECT * FROM movie",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 11:19:43.322",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "multiMovieYn": "string",
                      "count": "string",
                      "load_dt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "load_dt",
                  "index": 4.0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "multiMovieYn",
                  "index": 3.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "salesAmt",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "editorHide": true,
        "tableHide": false,
        "lineNumbers": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "salesAmt\taudiCnt\tshowCnt\tmultiMovieYn\tload_dt\n1.5226411E9\t203543.0\t10971.0\tN\t20150326\n2.913026E8\t39065.0\t2693.0\tY\t20150326\n4389500.0\t663.0\t74.0\tnull\t20150326\n3.798237155E9\t465317.0\t11253.0\tN\t20150321\n1.613161015E9\t198083.0\t4335.0\tY\t20150321\n1.73695E7\t2651.0\t159.0\tnull\t20150321\n6.952658E9\t850391.0\t14509.0\tN\t20150218\n3.96419E7\t5156.0\t186.0\tnull\t20150218\n2.440025E8\t31238.0\t1378.0\tY\t20150218\n1.2190665E9\t161956.0\t10382.0\tN\t20150319\n4.206882E8\t55902.0\t3574.0\tY\t20150319\n5058500.0\t932.0\t31.0\tnull\t20150319\n2.6590695E9\t356217.0\t12657.0\tN\t20150226\n1.748053E8\t24994.0\t1058.0\tY\t20150226\n1.623189E8\t22566.0\t780.0\tnull\t20150226\n4.034858632E9\t501660.0\t14363.0\tN\t20150123\n9.27273E7\t12098.0\t506.0\tY\t20150123\n3.9943E7\t5447.0\t439.0\tnull\t20150123\n3.03271333E9\t384587.0\t13493.0\tN\t20150130\n1.8057775E8\t22927.0\t1384.0\tY\t20150130\n2.54362E7\t3284.0\t209.0\tnull\t20150130\n1.064529641E10\t1320894.0\t15031.0\tN\t20150221\n3.648654E8\t46972.0\t1164.0\tY\t20150221\n6.71222E7\t8873.0\t200.0\tnull\t20150221\n4.4735357E9\t535403.0\t13023.0\tN\t20150308\n2.077918E8\t26987.0\t1186.0\tY\t20150308\n1.663146E8\t21444.0\t766.0\tnull\t20150308\n1.5050222E9\t201917.0\t12459.0\tN\t20150203\n1.291773E8\t18011.0\t1140.0\tY\t20150203\n5.8719E7\t7665.0\t59.0\tnull\t20150203\n1.1372233591E10\t1406277.0\t15043.0\tN\t20150220\n5.66562E7\t7552.0\t199.0\tnull\t20150220\n3.587739E8\t45552.0\t1222.0\tY\t20150220\n9.3634618E9\t1123531.0\t14599.0\tN\t20150219\n2.125603E8\t26420.0\t1214.0\tY\t20150219\n2.98737E7\t3891.0\t163.0\tnull\t20150219\n2.7336753E9\t367262.0\t13863.0\tN\t20150120\n1.039297E8\t15082.0\t710.0\tY\t20150120\n6.4124E7\t8357.0\t367.0\tnull\t20150120\n6.1715654E9\t766147.0\t13879.0\tN\t20150201\n2.428926E8\t29740.0\t1159.0\tY\t20150201\n5.56202E7\t7661.0\t270.0\tnull\t20150201\n8.874002861E9\t1088532.0\t15057.0\tN\t20150124\n1.614365E8\t19628.0\t467.0\tY\t20150124\n9.21513E7\t12177.0\t374.0\tnull\t20150124\n1.29433066E10\t1587421.0\t13191.0\tN\t20150101\n2.1523469E9\t264992.0\t3634.0\tY\t20150101\n4462900.0\t717.0\t23.0\tnull\t20150101\n2.1873827E9\t274228.0\t11307.0\tN\t20150327\n4.61342184E8\t56717.0\t2800.0\tY\t20150327\n6631500.0\t891.0\t98.0\tnull\t20150327\n3.061404419E9\t382318.0\t13567.0\tN\t20150213\n2.3878E7\t3113.0\t250.0\tnull\t20150213\n1.80251258E8\t23800.0\t944.0\tY\t20150213\n3.1088921E9\t412566.0\t12587.0\tN\t20150108\n3.836357E8\t52407.0\t2676.0\tY\t20150108\n2.56283E7\t3881.0\t109.0\tnull\t20150108\n2.367546E9\t314427.0\t12507.0\tN\t20150112\n2.975493E8\t40123.0\t2542.0\tY\t20150112\n3.60345E7\t5012.0\t88.0\tnull\t20150112\n4.603623087E9\t582577.0\t14397.0\tN\t20150116\n1.33485257E8\t17188.0\t779.0\tY\t20150116\n6.72969E7\t8275.0\t433.0\tnull\t20150116\n2.5850753E9\t344088.0\t13785.0\tN\t20150127\n9.75276E7\t13451.0\t480.0\tY\t20150127\n2.24803E7\t3585.0\t215.0\tnull\t20150127\n4.893693178E9\t614416.0\t12119.0\tN\t20150328\n1.004899897E9\t121910.0\t3094.0\tY\t20150328\n4636000.0\t588.0\t45.0\tnull\t20150328\n1.3147301E9\t175879.0\t10791.0\tN\t20150331\n5934500.0\t1226.0\t59.0\tnull\t20150331\n2.508902E8\t34238.0\t2679.0\tY\t20150331\n8.999914E8\t118452.0\t9761.0\tN\t20150323\n4.020736E8\t53389.0\t3790.0\tY\t20150323\n4191000.0\t614.0\t119.0\tnull\t20150323\n1.9485838E9\t257468.0\t12251.0\tN\t20150205\n1.906253E8\t25877.0\t1411.0\tY\t20150205\n3.55016E7\t5064.0\t345.0\tnull\t20150205\n2.424023104E9\t293632.0\t12961.0\tN\t20150306\n1.01387855E8\t13007.0\t1213.0\tY\t20150306\n1.07902E7\t2103.0\t129.0\tnull\t20150306\n1.0243721E9\t134594.0\t9703.0\tN\t20150317\n3.939502E8\t52734.0\t3711.0\tY\t20150317\n1.40145E7\t2006.0\t208.0\tnull\t20150317\n5.1829066E9\t628505.0\t12925.0\tN\t20150301\n2.610852E8\t33686.0\t1183.0\tY\t20150301\n2.236509E8\t27675.0\t829.0\tnull\t20150301\n7.288707532E9\t901463.0\t14113.0\tN\t20150214\n4.65410571E8\t59847.0\t1259.0\tY\t20150214\n4.51297E7\t5763.0\t388.0\tnull\t20150214\n1.3135037E9\t175961.0\t10735.0\tN\t20150330\n2.369092E8\t31658.0\t2666.0\tY\t20150330\n7386400.0\t1043.0\t166.0\tnull\t20150330\n1.7536675E9\t269019.0\t11045.0\tN\t20150325\n3.566683E8\t55050.0\t2663.0\tY\t20150325\n4463000.0\t717.0\t49.0\tnull\t20150325\n7.8771892E9\t976402.0\t13779.0\tN\t20150110\n8.11002429E8\t100590.0\t2707.0\tY\t20150110\n1.13894E7\t1899.0\t88.0\tnull\t20150110\n8.0303166E9\t999338.0\t14407.0\tN\t20150222\n5.90971E7\t7774.0\t207.0\tnull\t20150222\n2.828977E8\t36957.0\t1115.0\tY\t20150222\n1.3506444E9\t175225.0\t11664.0\tN\t20150304\n7.34143E7\t10470.0\t855.0\tY\t20150304\n2.2497E7\t3018.0\t311.0\tnull\t20150304\n8.4581608E9\t1063925.0\t14707.0\tN\t20150118\n2.373781E8\t28968.0\t769.0\tY\t20150118\n9.4601E7\t11736.0\t357.0\tnull\t20150118\n6.3167821E9\t789642.0\t13794.0\tN\t20150215\n4.497614E8\t58518.0\t1223.0\tY\t20150215\n3.41968E7\t4331.0\t409.0\tnull\t20150215\n4.0399029E9\t484976.0\t10758.0\tN\t20150315\n1.2622652E9\t158111.0\t4295.0\tY\t20150315\n3.14783E7\t4169.0\t155.0\tnull\t20150315\n3.2348779E9\t432938.0\t12248.0\tN\t20150106\n4.958775E8\t69161.0\t3193.0\tY\t20150106\n1.35886E7\t2010.0\t62.0\tnull\t20150106\n2.3574952E9\t316547.0\t12430.0\tN\t20150113\n3.61414E7\t4384.0\t83.0\tnull\t20150113\n3.287893E8\t44953.0\t2600.0\tY\t20150113\n5.549945968E9\t680762.0\t13662.0\tN\t20150207\n4.74733264E8\t59834.0\t1651.0\tY\t20150207\n3.09406E7\t3879.0\t235.0\tnull\t20150207\n1.6013279E9\t212956.0\t12678.0\tN\t20150202\n1.156388E8\t15783.0\t1160.0\tY\t20150202\n5.093E7\t6444.0\t205.0\tnull\t20150202\n1.2770683E9\t168057.0\t12043.0\tN\t20150310\n6.84744E7\t9678.0\t966.0\tY\t20150310\n4836200.0\t756.0\t69.0\tnull\t20150310\n8.1497131E9\t1011312.0\t12987.0\tN\t20150102\n1.216091401E9\t153617.0\t3532.0\tY\t20150102\n1556000.0\t176.0\t4.0\tnull\t20150102\n1.7808432E9\t233450.0\t12280.0\tN\t20150305\n8.46629E7\t12246.0\t1118.0\tY\t20150305\n2.4578E7\t3559.0\t326.0\tnull\t20150305\n1.1114581E9\t145242.0\t9934.0\tN\t20150316\n3.83592E8\t51275.0\t3755.0\tY\t20150316\n5355000.0\t768.0\t68.0\tnull\t20150316\n3.100235651E9\t388258.0\t12852.0\tN\t20150227\n1.96591272E8\t26050.0\t1125.0\tY\t20150227\n1.463751E8\t20368.0\t766.0\tnull\t20150227\n3.6165462E9\t453333.0\t12892.0\tN\t20150109\n4.37736108E8\t55633.0\t2743.0\tY\t20150109\n3.37546E7\t4409.0\t161.0\tnull\t20150109\n2.4601743E9\t327383.0\t13212.0\tN\t20150216\n1.498588E8\t21119.0\t1036.0\tY\t20150216\n2.36878E7\t3334.0\t241.0\tnull\t20150216\n8.9272176E9\t1106057.0\t13103.0\tN\t20150104\n1.2924793E9\t161709.0\t3302.0\tY\t20150104\n1545000.0\t174.0\t4.0\tnull\t20150104\n2.5009457E9\t337896.0\t13056.0\tN\t20150129\n1.415896E8\t19490.0\t1303.0\tY\t20150129\n2.32673E7\t3230.0\t196.0\tnull\t20150129\n2.2141731E9\t268108.0\t10490.0\tN\t20150313\n6.1602766E8\t77071.0\t4058.0\tY\t20150313\n1.73528E7\t2561.0\t132.0\tnull\t20150313\n5.3694224E9\t659489.0\t13232.0\tN\t20150208\n4.647439E8\t58200.0\t1619.0\tY\t20150208\n2.35154E7\t3099.0\t163.0\tnull\t20150208\n6.412556737E9\t805762.0\t14296.0\tN\t20150131\n2.77673868E8\t34170.0\t1266.0\tY\t20150131\n5.848E7\t7725.0\t287.0\tnull\t20150131\n2.7497149E9\t368182.0\t13758.0\tN\t20150119\n9.07032E7\t12301.0\t708.0\tY\t20150119\n6.1678E7\t7964.0\t341.0\tnull\t20150119\n1.3553681E9\t177561.0\t12088.0\tN\t20150309\n6.63927E7\t9098.0\t995.0\tY\t20150309\n1.16775E7\t2226.0\t72.0\tnull\t20150309\n2.414729E9\t326993.0\t13096.0\tN\t20150224\n3.41834E7\t4559.0\t129.0\tnull\t20150224\n1.404004E8\t20443.0\t1064.0\tY\t20150224\n7.6014544E9\t941611.0\t13372.0\tN\t20150111\n8.119895E8\t100459.0\t2656.0\tY\t20150111\n2.50904E7\t3913.0\t156.0\tnull\t20150111\n2.5313445E9\t338951.0\t13158.0\tN\t20150223\n1.107848E8\t15354.0\t1083.0\tY\t20150223\n1.18335E7\t1861.0\t124.0\tnull\t20150223\n1.6720647E9\t218395.0\t10152.0\tN\t20150312\n4.257698E8\t57393.0\t3934.0\tY\t20150312\n1.26185E7\t1782.0\t138.0\tnull\t20150312\n2.6181349E9\t394615.0\t13124.0\tN\t20150128\n1.469154E8\t22057.0\t1286.0\tY\t20150128\n4.20324E7\t5994.0\t207.0\tnull\t20150128\n1.3757157E9\t181620.0\t11778.0\tN\t20150209\n1.598646E8\t21594.0\t1330.0\tY\t20150209\n5771000.0\t986.0\t100.0\tnull\t20150209\n2.3439595E9\t312886.0\t13104.0\tN\t20150212\n1.742809E8\t24209.0\t941.0\tY\t20150212\n1.72002E7\t2497.0\t230.0\tnull\t20150212\n2.5855123E9\t391891.0\t13022.0\tN\t20150225\n1.283422E8\t19903.0\t811.0\tY\t20150225\n9.57456E7\t13451.0\t596.0\tnull\t20150225\n1.4009334E9\t183628.0\t11882.0\tN\t20150303\n6.77615E7\t10078.0\t936.0\tY\t20150303\n2.40984E7\t3133.0\t225.0\tnull\t20150303\n9.355496582E9\t1175116.0\t15126.0\tN\t20150117\n2.35968749E8\t28783.0\t788.0\tY\t20150117\n1.135044E8\t13915.0\t439.0\tnull\t20150117\n3.4206309E9\t420507.0\t10890.0\tN\t20150322\n1.10896E7\t1579.0\t125.0\tnull\t20150322\n1.4501582E9\t178965.0\t4266.0\tY\t20150322\n5.174478611E9\t616293.0\t13410.0\tN\t20150307\n2.40065273E8\t30457.0\t1248.0\tY\t20150307\n1.656828E8\t21559.0\t775.0\tnull\t20150307\n4.4150914E9\t554172.0\t11774.0\tN\t20150329\n8.502094E8\t104401.0\t3006.0\tY\t20150329\n3505400.0\t671.0\t48.0\tnull\t20150329\n2.3068843E9\t306099.0\t13034.0\tN\t20150211\n1.341462E8\t17712.0\t813.0\tY\t20150211\n1.03826E7\t1449.0\t134.0\tnull\t20150211\n3.6351329E9\t487346.0\t14146.0\tN\t20150114\n1.182543E8\t16621.0\t792.0\tY\t20150114\n7.62691E7\t9153.0\t336.0\tnull\t20150114\n1.2691982E9\t167035.0\t12134.0\tN\t20150311\n7.43801E7\t11352.0\t925.0\tY\t20150311\n2.56205E7\t3365.0\t95.0\tnull\t20150311\n3.2098579E9\t428792.0\t12312.0\tN\t20150105\n4.652088E8\t62724.0\t3144.0\tY\t20150105\n1.14986E7\t1684.0\t73.0\tnull\t20150105\n3.4403976E9\t456567.0\t13985.0\tN\t20150122\n7.96105E7\t11337.0\t460.0\tY\t20150122\n7.28381E7\t9514.0\t457.0\tnull\t20150122\n1.03455797E10\t1279832.0\t13416.0\tN\t20150103\n1.525723205E9\t191145.0\t3470.0\tY\t20150103\n1530000.0\t175.0\t4.0\tnull\t20150103\n3.9388229E9\t517445.0\t13874.0\tN\t20150217\n1.475915E8\t20560.0\t978.0\tY\t20150217\n4.21717E7\t5572.0\t344.0\tnull\t20150217\n1.4227238E9\t190257.0\t11824.0\tN\t20150210\n2.302438E8\t30663.0\t1431.0\tY\t20150210\n2.07553E7\t3086.0\t255.0\tnull\t20150210\n8.540394E8\t112276.0\t9672.0\tN\t20150324\n3.965598E8\t53186.0\t3703.0\tY\t20150324\n9275500.0\t1813.0\t84.0\tnull\t20150324\n1.548933E9\t201381.0\t11820.0\tN\t20150302\n6.84468E7\t9834.0\t942.0\tY\t20150302\n6.2486E7\t8289.0\t623.0\tnull\t20150302\n1.3884859E9\t184276.0\t12362.0\tN\t20150204\n1.322752E8\t17890.0\t1164.0\tY\t20150204\n3.71338E7\t5285.0\t188.0\tnull\t20150204\n3.5816041E9\t471725.0\t13954.0\tN\t20150121\n6.73924E7\t10038.0\t402.0\tY\t20150121\n5.48559E7\t7739.0\t362.0\tnull\t20150121\n8.4574628E9\t1037907.0\t14648.0\tN\t20150125\n1.594628E8\t19594.0\t450.0\tY\t20150125\n8.97794E7\t12008.0\t289.0\tnull\t20150125\n1.681211736E9\t205942.0\t10624.0\tN\t20150320\n6.9600961E8\t85526.0\t3899.0\tY\t20150320\n7423500.0\t1000.0\t140.0\tnull\t20150320\n5.1330835E9\t612136.0\t11200.0\tN\t20150314\n1.472763094E9\t183397.0\t4406.0\tY\t20150314\n1.79633E7\t2385.0\t61.0\tnull\t20150314\n2.354037971E9\t292714.0\t12692.0\tN\t20150206\n2.19084957E8\t27842.0\t1486.0\tY\t20150206\n2.04274E7\t2582.0\t285.0\tnull\t20150206\n1.0918294E9\t142995.0\t9818.0\tN\t20150318\n4.621391E8\t61446.0\t3853.0\tY\t20150318\n9648500.0\t1409.0\t106.0\tnull\t20150318\n2.4789532E9\t327877.0\t13792.0\tN\t20150126\n9.18259E7\t12479.0\t448.0\tY\t20150126\n3.93082E7\t5793.0\t393.0\tnull\t20150126\n4.1660868E9\t561696.0\t14252.0\tN\t20150115\n1.237625E8\t17649.0\t762.0\tY\t20150115\n5.78425E7\t6738.0\t280.0\tnull\t20150115\n5.984904753E9\t735632.0\t13382.0\tN\t20150228\n2.91399645E8\t38002.0\t1193.0\tY\t20150228\n2.37694E8\t29975.0\t857.0\tnull\t20150228\n2.9930664E9\t399072.0\t12572.0\tN\t20150107\n3.72641E8\t51550.0\t2566.0\tY\t20150107\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id\u003d80"
            },
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id\u003d81"
            },
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id\u003d82"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723105943110_802205643",
      "id": "paragraph_1723105943110_802205643",
      "dateCreated": "2024-08-08 17:32:23.110",
      "dateStarted": "2024-08-09 11:19:38.762",
      "dateFinished": "2024-08-09 11:19:39.045",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 17:48:16.482",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723106896481_1914939859",
      "id": "paragraph_1723106896481_1914939859",
      "dateCreated": "2024-08-08 17:48:16.482",
      "status": "READY"
    }
  ],
  "name": "24.08.08",
  "id": "2K7BRAGPQ",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {}
}