{
  "paragraphs": [
    {
      "text": "%spark.pyspark\n#LOAD_DT \u003d \"20150101\"\n# df1 \u003d spark.read.parquet(f\"/home/diginori/data/movie/hive/load_dt\u003d{LOAD_DT}\")\ndf1 \u003d spark.read.parquet(f\"/home/diginori/data/movie/hive\")\ndf1.createOrReplaceTempView(\"one_day\")",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:39:26.341",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723163966341_1605446480",
      "id": "paragraph_1723101057817_213096840",
      "dateCreated": "2024-08-09 09:39:26.341",
      "status": "READY"
    },
    {
      "text": "%md\n### 일자별 독립영화 매출액\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:39:26.342",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 9.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003e일자별 독립영화 매출액\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723163966342_527793504",
      "id": "paragraph_1723104225479_29154459",
      "dateCreated": "2024-08-09 09:39:26.342",
      "status": "READY"
    },
    {
      "text": "%md\n### 독립영화 여부 관객수",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:39:26.342",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 3.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003e독립영화 여부 관객수\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723163966342_158778617",
      "id": "paragraph_1723104412734_663474549",
      "dateCreated": "2024-08-09 09:39:26.342",
      "status": "READY"
    },
    {
      "text": "%sql\nSELECT \n    multiMovieYn, load_dt,\n    sum(salesAmt) salesAmt,\n    sum(audiCnt) audiCnt,\n    sum(showCnt) showCnt\nFROM one_day \nWHERE multiMovieYn IS NOT NULL\nGROUP BY multiMovieYn, load_dt",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:39:49.843",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 9.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 302.545,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "multiMovieYn": "string",
                      "load_dt": "string",
                      "salesAmt": "string",
                      "audiCnt": "string",
                      "showCnt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "load_dt",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "multiMovieYn",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "audiCnt",
                  "index": 3.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "multiMovieYn\tload_dt\tsalesAmt\taudiCnt\tshowCnt\nN\t20150503\t8.8651078E9\t1049959.0\t14091.0\nN\t20150308\t4.4735357E9\t535403.0\t13023.0\nN\t20150219\t9.3634618E9\t1123531.0\t14599.0\nY\t20150412\t4.784358E8\t58739.0\t3695.0\nN\t20150218\t6.952658E9\t850391.0\t14509.0\nN\t20150423\t5.5806944E9\t669508.0\t12451.0\nN\t20150424\t6.272515518E9\t709530.0\t12973.0\nN\t20150223\t2.5313445E9\t338951.0\t13158.0\nN\t20150307\t5.174478611E9\t616293.0\t13410.0\nN\t20150505\t9.0956582E9\t1111337.0\t13930.0\nN\t20150502\t9.371844688E9\t1110252.0\t14297.0\nN\t20150205\t1.9485838E9\t257468.0\t12251.0\nN\t20150226\t2.6590695E9\t356217.0\t12657.0\nN\t20150116\t4.603623087E9\t582577.0\t14397.0\nN\t20150220\t1.1372233591E10\t1406277.0\t15043.0\nN\t20150119\t2.7497149E9\t368182.0\t13758.0\nN\t20150603\t1.8190285E9\t228085.0\t13319.0\nN\t20150504\t6.7151499E9\t861198.0\t14082.0\nN\t20150222\t8.0303166E9\t999338.0\t14407.0\nN\t20150301\t5.1829066E9\t628505.0\t12925.0\nN\t20150501\t8.51309722E9\t1020173.0\t14081.0\nN\t20150115\t4.1660868E9\t561696.0\t14252.0\nN\t20150225\t2.5855123E9\t391891.0\t13022.0\nN\t20150117\t9.355496582E9\t1175116.0\t15126.0\nN\t20150221\t1.064529641E10\t1320894.0\t15031.0\nY\t20150411\t5.09948448E8\t61983.0\t3816.0\nN\t20150224\t2.414729E9\t326993.0\t13096.0\nN\t20150120\t2.7336753E9\t367262.0\t13863.0\nN\t20150228\t5.984904753E9\t735632.0\t13382.0\nN\t20150227\t3.100235651E9\t388258.0\t12852.0\nN\t20150118\t8.4581608E9\t1063925.0\t14707.0\nY\t20150606\t4.91252E7\t5927.0\t373.0\nN\t20150711\t1.0264077428E10\t1299221.0\t15400.0\nN\t20150114\t3.6351329E9\t487346.0\t14146.0\nY\t20150228\t2.91399645E8\t38002.0\t1193.0\nN\t20150530\t6.83730087E9\t829983.0\t14693.0\nN\t20150506\t1.7643295E9\t223925.0\t12474.0\nN\t20150125\t8.4574628E9\t1037907.0\t14648.0\nN\t20150528\t2.0131816E9\t262290.0\t13049.0\nY\t20150315\t1.2622652E9\t158111.0\t4295.0\nY\t20150530\t1.107376E8\t13631.0\t586.0\nN\t20150216\t2.4601743E9\t327383.0\t13212.0\nN\t20150207\t5.549945968E9\t680762.0\t13662.0\nY\t20150607\t3.66192E7\t4606.0\t292.0\nN\t20150529\t2.912492658E9\t355251.0\t13752.0\nN\t20150208\t5.3694224E9\t659489.0\t13232.0\nN\t20150209\t1.3757157E9\t181620.0\t11778.0\nN\t20150531\t6.0060099E9\t731382.0\t14265.0\nN\t20150213\t3.061404419E9\t382318.0\t13567.0\nN\t20150206\t2.354037971E9\t292714.0\t12692.0\nN\t20150321\t3.798237155E9\t465317.0\t11253.0\nN\t20150217\t3.9388229E9\t517445.0\t13874.0\nN\t20150306\t2.424023104E9\t293632.0\t12961.0\nN\t20150124\t8.874002861E9\t1088532.0\t15057.0\nY\t20150301\t2.610852E8\t33686.0\t1183.0\nN\t20150111\t7.6014544E9\t941611.0\t13372.0\nY\t20150303\t6.77615E7\t10078.0\t936.0\nN\t20150310\t1.2770683E9\t168057.0\t12043.0\nN\t20150212\t2.3439595E9\t312886.0\t13104.0\nN\t20150305\t1.7808432E9\t233450.0\t12280.0\nN\t20150429\t3.3421856E9\t467755.0\t12775.0\nN\t20150113\t2.3574952E9\t316547.0\t12430.0\nN\t20150210\t1.4227238E9\t190257.0\t11824.0\nY\t20150622\t7.24867E7\t9635.0\t651.0\nY\t20150307\t2.40065273E8\t30457.0\t1248.0\nN\t20150106\t3.2348779E9\t432938.0\t12248.0\nN\t20150331\t1.3147301E9\t175879.0\t10791.0\nY\t20150620\t1.67641139E8\t20425.0\t721.0\nY\t20150410\t3.22449835E8\t39962.0\t3764.0\nN\t20150214\t7.288707532E9\t901463.0\t14113.0\nN\t20150311\t1.2691982E9\t167035.0\t12134.0\nN\t20150712\t9.9234647E9\t1251872.0\t15070.0\nN\t20150303\t1.4009334E9\t183628.0\t11882.0\nN\t20150426\t9.7103352E9\t1124920.0\t13326.0\nN\t20150314\t5.1330835E9\t612136.0\t11200.0\nN\t20150525\t8.1732797E9\t1002368.0\t14772.0\nN\t20150215\t6.3167821E9\t789642.0\t13794.0\nN\t20150602\t1.4826031E9\t192203.0\t12865.0\nN\t20150316\t1.1114581E9\t145242.0\t9934.0\nN\t20150309\t1.3553681E9\t177561.0\t12088.0\nY\t20150227\t1.96591272E8\t26050.0\t1125.0\nN\t20150401\t2.3278307E9\t305000.0\t11265.0\nY\t20150413\t1.936392E8\t25849.0\t3316.0\nN\t20150322\t3.4206309E9\t420507.0\t10890.0\nN\t20150328\t4.893693178E9\t614416.0\t12119.0\nY\t20150302\t6.84468E7\t9834.0\t942.0\nN\t20150329\t4.4150914E9\t554172.0\t11774.0\nN\t20150315\t4.0399029E9\t484976.0\t10758.0\nN\t20150517\t6.3683922E9\t756002.0\t13845.0\nY\t20150226\t1.748053E8\t24994.0\t1058.0\nY\t20150531\t9.28314E7\t11446.0\t561.0\nY\t20150409\t2.626294E8\t34712.0\t3598.0\nY\t20150414\t2.301012E8\t30796.0\t3213.0\nN\t20150425\t1.1049457521E10\t1273453.0\t13678.0\nN\t20150211\t2.3068843E9\t306099.0\t13034.0\nN\t20150605\t2.695154978E9\t317625.0\t14104.0\nN\t20150320\t1.681211736E9\t205942.0\t10624.0\nN\t20150416\t1.2050913E9\t160865.0\t11676.0\nY\t20150524\t6.50769E7\t7861.0\t379.0\nY\t20150114\t1.182543E8\t16621.0\t792.0\nY\t20150618\t7.46103E7\t10099.0\t619.0\nN\t20150104\t8.9272176E9\t1106057.0\t13103.0\nN\t20150110\t7.8771892E9\t976402.0\t13779.0\nN\t20150302\t1.548933E9\t201381.0\t11820.0\nN\t20150710\t4.623609177E9\t596507.0\t14456.0\nN\t20150601\t1.6932306E9\t220656.0\t12874.0\nN\t20150102\t8.1497131E9\t1011312.0\t12987.0\nN\t20150612\t3.888924129E9\t443786.0\t13914.0\nY\t20150107\t3.72641E8\t51550.0\t2566.0\nN\t20150427\t2.8269913E9\t336730.0\t12335.0\nN\t20150509\t5.358024668E9\t638322.0\t14091.0\nN\t20150108\t3.1088921E9\t412566.0\t12587.0\nN\t20150304\t1.3506444E9\t175225.0\t11664.0\nN\t20150510\t4.9863298E9\t596584.0\t13745.0\nN\t20150319\t1.2190665E9\t161956.0\t10382.0\nN\t20150609\t1.2386377E9\t156420.0\t13034.0\nN\t20150103\t1.03455797E10\t1279832.0\t13416.0\nN\t20150430\t3.8567822E9\t487028.0\t12989.0\nN\t20150107\t2.9930664E9\t399072.0\t12572.0\nN\t20150101\t1.29433066E10\t1587421.0\t13191.0\nY\t20150308\t2.077918E8\t26987.0\t1186.0\nN\t20150428\t2.559702E9\t309339.0\t12210.0\nY\t20150106\t4.958775E8\t69161.0\t3193.0\nY\t20150604\t2.603E7\t3645.0\t278.0\nN\t20150109\t3.6165462E9\t453333.0\t12892.0\nN\t20150112\t2.367546E9\t314427.0\t12507.0\nY\t20150402\t2.495116E8\t33709.0\t3550.0\nN\t20150121\t3.5816041E9\t471725.0\t13954.0\nY\t20150420\t1.081938E8\t14559.0\t1536.0\nY\t20150209\t1.598646E8\t21594.0\t1330.0\nN\t20150312\t1.6720647E9\t218395.0\t10152.0\nN\t20150123\t4.034858632E9\t501660.0\t14363.0\nY\t20150314\t1.472763094E9\t183397.0\t4406.0\nY\t20150621\t1.529464E8\t18552.0\t683.0\nY\t20150704\t2.329471E8\t30495.0\t975.0\nY\t20150705\t2.276886E8\t29634.0\t965.0\nN\t20150105\t3.2098579E9\t428792.0\t12312.0\nY\t20150102\t1.216091401E9\t153617.0\t3532.0\nN\t20150613\t7.882532154E9\t905848.0\t14571.0\nY\t20150610\t2.50665E7\t3363.0\t274.0\nN\t20150516\t6.932862572E9\t822719.0\t14300.0\nN\t20150610\t1.3159492E9\t164340.0\t12986.0\nY\t20150214\t4.65410571E8\t59847.0\t1259.0\nY\t20150520\t8.88447E7\t12219.0\t1380.0\nY\t20150103\t1.525723205E9\t191145.0\t3470.0\nY\t20150529\t6.5786373E7\t8013.0\t553.0\nY\t20150418\t2.806732E8\t33965.0\t1794.0\nN\t20150122\t3.4403976E9\t456567.0\t13985.0\nN\t20150520\t1.8766901E9\t235403.0\t12531.0\nN\t20150507\t1.7081894E9\t217274.0\t12733.0\nN\t20150604\t1.9289302E9\t244563.0\t13648.0\nY\t20150415\t2.089325E8\t29590.0\t3213.0\nY\t20150104\t1.2924793E9\t161709.0\t3302.0\nN\t20150313\t2.2141731E9\t268108.0\t10490.0\nN\t20150508\t2.332280938E9\t283103.0\t13201.0\nY\t20150419\t3.308814E8\t40434.0\t1757.0\nY\t20150211\t1.341462E8\t17712.0\t813.0\nN\t20150403\t2.815791887E9\t346402.0\t10331.0\nN\t20150127\t2.5850753E9\t344088.0\t13785.0\nY\t20150527\t4.04382E7\t6308.0\t363.0\nN\t20150405\t5.5612781E9\t681173.0\t11028.0\nY\t20150215\t4.497614E8\t58518.0\t1223.0\nY\t20150427\t3.61106E7\t5260.0\t669.0\nN\t20150406\t1.5562422E9\t202958.0\t10112.0\nN\t20150627\t8.574871202E9\t1042820.0\t14709.0\nY\t20150703\t8.92758E7\t11614.0\t787.0\nY\t20150619\t9.3423514E7\t11554.0\t650.0\nY\t20150101\t2.1523469E9\t264992.0\t3634.0\nN\t20150323\t8.999914E8\t118452.0\t9761.0\nN\t20150527\t2.2694712E9\t337539.0\t13437.0\nN\t20150607\t4.4864928E9\t524617.0\t14338.0\nY\t20150510\t1.616082E8\t20070.0\t823.0\nN\t20150330\t1.3135037E9\t175961.0\t10735.0\nN\t20150130\t3.03271333E9\t384587.0\t13493.0\nY\t20150511\t6.08501E7\t8332.0\t703.0\nY\t20150706\t5.71358E7\t7675.0\t637.0\nY\t20150225\t1.283422E8\t19903.0\t811.0\nN\t20150327\t2.1873827E9\t274228.0\t11307.0\nN\t20150326\t1.5226411E9\t203543.0\t10971.0\nN\t20150618\t3.1209093E9\t393758.0\t14014.0\nY\t20150601\t2.80425E7\t3823.0\t517.0\nN\t20150126\t2.4789532E9\t327877.0\t13792.0\nN\t20150606\t5.717593891E9\t672222.0\t14854.0\nN\t20150620\t8.800006256E9\t1034568.0\t15149.0\nN\t20150626\t4.294065057E9\t529380.0\t14236.0\nN\t20150131\t6.412556737E9\t805762.0\t14296.0\nY\t20150421\t9.74108E7\t13000.0\t1481.0\nN\t20150624\t3.1070766E9\t457091.0\t13849.0\nN\t20150621\t7.7842775E9\t920051.0\t14754.0\nN\t20150523\t7.427513888E9\t887452.0\t15231.0\nN\t20150622\t2.5999947E9\t330560.0\t13904.0\nY\t20150519\t8.02734E7\t11248.0\t1341.0\nN\t20150630\t3.0174604E9\t404471.0\t13635.0\nN\t20150421\t8.601936E8\t115028.0\t11019.0\nY\t20150119\t9.07032E7\t12301.0\t708.0\nN\t20150522\t3.523096388E9\t425854.0\t14128.0\nN\t20150625\t3.1389615E9\t409910.0\t13843.0\nN\t20150701\t2.7770707E9\t366247.0\t13460.0\nN\t20150628\t8.1353277E9\t991233.0\t14305.0\nN\t20150619\t4.135469784E9\t486712.0\t14501.0\nY\t20150525\t7.44018E7\t9099.0\t335.0\nN\t20150129\t2.5009457E9\t337896.0\t13056.0\nY\t20150115\t1.237625E8\t17649.0\t762.0\nN\t20150422\t8.564059E8\t112919.0\t10916.0\nY\t20150609\t2.08859E7\t2729.0\t302.0\nY\t20150207\t4.74733264E8\t59834.0\t1651.0\nN\t20150201\t6.1715654E9\t766147.0\t13879.0\nN\t20150629\t3.0560346E9\t403906.0\t13622.0\nY\t20150210\t2.302438E8\t30663.0\t1431.0\nN\t20150709\t3.7714363E9\t509704.0\t13933.0\nY\t20150417\t1.526327E8\t19156.0\t1623.0\nY\t20150515\t1.382988E8\t17935.0\t1559.0\nN\t20150608\t1.3854125E9\t174018.0\t13038.0\nN\t20150623\t2.335782E9\t298220.0\t13804.0\nN\t20150519\t1.7924659E9\t225442.0\t12601.0\nY\t20150117\t2.35968749E8\t28783.0\t788.0\nN\t20150705\t8.4390097E9\t1041421.0\t14128.0\nN\t20150703\t5.165883484E9\t644885.0\t14025.0\nN\t20150128\t2.6181349E9\t394615.0\t13124.0\nN\t20150518\t1.9784247E9\t247067.0\t12640.0\nY\t20150517\t1.710088E8\t21109.0\t1327.0\nY\t20150205\t1.906253E8\t25877.0\t1411.0\nN\t20150318\t1.0918294E9\t142995.0\t9818.0\nY\t20150118\t2.373781E8\t28968.0\t769.0\nY\t20150702\t8.23518E7\t11090.0\t694.0\nN\t20150521\t2.5340261E9\t326013.0\t13630.0\nN\t20150418\t3.383809337E9\t412202.0\t12915.0\nN\t20150407\t1.3542169E9\t176911.0\t9970.0\nY\t20150112\t2.975493E8\t40123.0\t2542.0\nY\t20150208\t4.647439E8\t58200.0\t1619.0\nY\t20150506\t8.61366E7\t12794.0\t635.0\nY\t20150306\t1.01387855E8\t13007.0\t1213.0\nN\t20150325\t1.7536675E9\t269019.0\t11045.0\nN\t20150702\t3.9362613E9\t509360.0\t13701.0\nN\t20150202\t1.6013279E9\t212956.0\t12678.0\nY\t20150216\t1.498588E8\t21119.0\t1036.0\nN\t20150324\t8.540394E8\t112276.0\t9672.0\nY\t20150206\t2.19084957E8\t27842.0\t1486.0\nY\t20150424\t5.2764443E7\t7055.0\t766.0\nY\t20150603\t2.70261E7\t3779.0\t372.0\nY\t20150523\t5.91686E7\t7431.0\t339.0\nN\t20150204\t1.3884859E9\t184276.0\t12362.0\nN\t20150419\t3.567589E9\t434272.0\t12561.0\nY\t20150321\t1.613161015E9\t198083.0\t4335.0\nN\t20150203\t1.5050222E9\t201917.0\t12459.0\nN\t20150404\t6.018089252E9\t736534.0\t11269.0\nN\t20150704\t9.57292924E9\t1178925.0\t14471.0\nY\t20150701\t8.808E7\t11846.0\t822.0\nY\t20150505\t3.344493E8\t44233.0\t953.0\nY\t20150708\t7.26533E7\t10003.0\t674.0\nN\t20150511\t1.3205382E9\t165633.0\t12124.0\nY\t20150625\t1.093382E8\t14491.0\t824.0\nY\t20150624\t7.54247E7\t11282.0\t494.0\nY\t20150304\t7.34143E7\t10470.0\t855.0\nN\t20150402\t1.8172191E9\t236754.0\t9936.0\nY\t20150707\t7.53965E7\t10197.0\t673.0\nN\t20150617\t1.8409885E9\t222138.0\t13183.0\nN\t20150408\t1.2482804E9\t162845.0\t9429.0\nN\t20150707\t2.8320122E9\t378248.0\t13349.0\nY\t20150120\t1.039297E8\t15082.0\t710.0\nN\t20150409\t1.4317474E9\t192826.0\t10145.0\nY\t20150121\t6.73924E7\t10038.0\t402.0\nN\t20150515\t3.572320145E9\t432056.0\t13329.0\nY\t20150425\t8.6392358E7\t11127.0\t730.0\nY\t20150712\t2.023761E8\t25497.0\t869.0\nY\t20150608\t1.75191E7\t2405.0\t295.0\nN\t20150611\t3.1212809E9\t374684.0\t13516.0\nN\t20150616\t1.7555981E9\t210751.0\t13259.0\nY\t20150627\t2.497064E8\t32518.0\t1074.0\nY\t20150626\t1.225894E8\t15688.0\t835.0\nY\t20150422\t1.363804E8\t17910.0\t1527.0\nN\t20150512\t1.3244384E9\t167854.0\t12200.0\nN\t20150615\t1.9358341E9\t231993.0\t13269.0\nY\t20150512\t8.38556E7\t12043.0\t760.0\nY\t20150416\t1.224208E8\t16229.0\t1608.0\nY\t20150514\t1.166027E8\t16387.0\t1456.0\nY\t20150508\t1.01276031E8\t13745.0\t774.0\nY\t20150313\t6.1602766E8\t77071.0\t4058.0\nY\t20150602\t3.73559E7\t5561.0\t535.0\nY\t20150502\t1.76210756E8\t23243.0\t879.0\nN\t20150410\t2.0726644E9\t260065.0\t10397.0\nY\t20150317\t3.939502E8\t52734.0\t3711.0\nY\t20150630\t7.6602E7\t10320.0\t798.0\nY\t20150504\t1.84137E8\t26261.0\t856.0\nN\t20150706\t2.5833641E9\t340168.0\t13423.0\nY\t20150501\t1.7672389E8\t23695.0\t844.0\nN\t20150708\t3.0878809E9\t416035.0\t13309.0\nN\t20150614\t7.0198124E9\t806537.0\t14152.0\nN\t20150513\t1.2821192E9\t159640.0\t11942.0\nY\t20150503\t1.925249E8\t24956.0\t862.0\nY\t20150322\t1.4501582E9\t178965.0\t4266.0\nY\t20150605\t2.42459E7\t3079.0\t342.0\nN\t20150526\t1.8457468E9\t235337.0\t13430.0\nY\t20150429\t6.38702E7\t9806.0\t492.0\nY\t20150222\t2.828977E8\t36957.0\t1115.0\nY\t20150408\t2.173163E8\t29205.0\t3510.0\nY\t20150122\t7.96105E7\t11337.0\t460.0\nY\t20150312\t4.257698E8\t57393.0\t3934.0\nY\t20150105\t4.652088E8\t62724.0\t3144.0\nY\t20150528\t6.30935E7\t8465.0\t529.0\nY\t20150217\t1.475915E8\t20560.0\t978.0\nY\t20150123\t9.27273E7\t12098.0\t506.0\nY\t20150509\t1.75306816E8\t21785.0\t941.0\nY\t20150516\t1.964176E8\t24231.0\t1384.0\nN\t20150514\t2.1888029E9\t278517.0\t12633.0\nY\t20150108\t3.836357E8\t52407.0\t2676.0\nY\t20150612\t4.45613E7\t5541.0\t448.0\nY\t20150113\t3.287893E8\t44953.0\t2600.0\nY\t20150629\t7.18682E7\t9804.0\t803.0\nY\t20150212\t1.742809E8\t24209.0\t941.0\nY\t20150311\t7.43801E7\t11352.0\t925.0\nY\t20150219\t2.125603E8\t26420.0\t1214.0\nY\t20150111\t8.119895E8\t100459.0\t2656.0\nY\t20150218\t2.440025E8\t31238.0\t1378.0\nY\t20150127\t9.75276E7\t13451.0\t480.0\nY\t20150518\t7.29219E7\t9861.0\t1285.0\nY\t20150526\t2.75244E7\t4421.0\t280.0\nN\t20150417\t1.669478354E9\t210455.0\t12056.0\nY\t20150110\t8.11002429E8\t100590.0\t2707.0\nY\t20150513\t8.92563E7\t12222.0\t806.0\nY\t20150614\t8.02566E7\t10250.0\t562.0\nY\t20150221\t3.648654E8\t46972.0\t1164.0\nY\t20150126\t9.18259E7\t12479.0\t448.0\nY\t20150116\t1.33485257E8\t17188.0\t779.0\nY\t20150507\t8.21508E7\t11303.0\t760.0\nN\t20150524\t8.8163857E9\t1055130.0\t15277.0\nY\t20150213\t1.80251258E8\t23800.0\t944.0\nY\t20150616\t2.7506E7\t4025.0\t401.0\nN\t20150413\t1.1743596E9\t154746.0\t9845.0\nN\t20150414\t1.1784191E9\t157517.0\t9824.0\nY\t20150406\t1.860341E8\t25427.0\t3111.0\nY\t20150404\t6.40350135E8\t78410.0\t3702.0\nY\t20150125\t1.594628E8\t19594.0\t450.0\nY\t20150109\t4.37736108E8\t55633.0\t2743.0\nY\t20150522\t4.12776E7\t5320.0\t388.0\nY\t20150405\t5.967924E8\t73673.0\t3487.0\nY\t20150203\t1.291773E8\t18011.0\t1140.0\nY\t20150403\t3.5061891E8\t43545.0\t3691.0\nY\t20150318\t4.621391E8\t61446.0\t3853.0\nY\t20150309\t6.63927E7\t9098.0\t995.0\nN\t20150420\t1.0534169E9\t140336.0\t11383.0\nN\t20150411\t4.2089745E9\t517664.0\t11229.0\nY\t20150223\t1.107848E8\t15354.0\t1083.0\nY\t20150426\t8.1688E7\t10675.0\t725.0\nY\t20150407\t1.86499E8\t24956.0\t2946.0\nY\t20150131\t2.77673868E8\t34170.0\t1266.0\nY\t20150628\t2.295614E8\t29876.0\t1060.0\nY\t20150124\t1.614365E8\t19628.0\t467.0\nY\t20150711\t2.20995141E8\t27667.0\t918.0\nY\t20150220\t3.587739E8\t45552.0\t1222.0\nN\t20150317\t1.0243721E9\t134594.0\t9703.0\nN\t20150412\t3.7433462E9\t458979.0\t10896.0\nN\t20150415\t1.0422215E9\t138854.0\t9729.0\nY\t20150615\t2.99842E7\t4134.0\t383.0\nY\t20150130\t1.8057775E8\t22927.0\t1384.0\nY\t20150617\t3.69357E7\t5061.0\t392.0\nY\t20150202\t1.156388E8\t15783.0\t1160.0\nY\t20150201\t2.428926E8\t29740.0\t1159.0\nY\t20150305\t8.46629E7\t12246.0\t1118.0\nY\t20150428\t4.27412E7\t6338.0\t734.0\nY\t20150611\t4.34026E7\t5626.0\t409.0\nY\t20150430\t1.061894E8\t14917.0\t676.0\nY\t20150623\t8.63757E7\t11620.0\t647.0\nY\t20150224\t1.404004E8\t20443.0\t1064.0\nY\t20150613\t7.82749E7\t9989.0\t578.0\nY\t20150310\t6.84744E7\t9678.0\t966.0\nY\t20150316\t3.83592E8\t51275.0\t3755.0\nY\t20150329\t8.502094E8\t104401.0\t3006.0\nY\t20150129\t1.415896E8\t19490.0\t1303.0\nY\t20150128\t1.469154E8\t22057.0\t1286.0\nY\t20150401\t2.507148E8\t35021.0\t1942.0\nY\t20150521\t4.45529E7\t6143.0\t325.0\nY\t20150324\t3.965598E8\t53186.0\t3703.0\nY\t20150204\t1.322752E8\t17890.0\t1164.0\nY\t20150319\t4.206882E8\t55902.0\t3574.0\nY\t20150709\t1.540829E8\t20687.0\t1078.0\nY\t20150325\t3.566683E8\t55050.0\t2663.0\nY\t20150423\t5.17575E7\t7723.0\t712.0\nY\t20150326\t2.913026E8\t39065.0\t2693.0\nY\t20150328\t1.004899897E9\t121910.0\t3094.0\nY\t20150323\t4.020736E8\t53389.0\t3790.0\nY\t20150320\t6.9600961E8\t85526.0\t3899.0\nY\t20150327\t4.61342184E8\t56717.0\t2800.0\nY\t20150331\t2.508902E8\t34238.0\t2679.0\nY\t20150330\t2.369092E8\t31658.0\t2666.0\nY\t20150710\t1.39364579E8\t17955.0\t1040.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723163966342_1963562639",
      "id": "paragraph_1723101128585_236782331",
      "dateCreated": "2024-08-09 09:39:26.342",
      "status": "READY"
    },
    {
      "text": "%sql\nSELECT \n    multiMovieYn, load_dt,\n    sum(salesAmt) salesAmt,\n    sum(audiCnt) audiCnt,\n    sum(showCnt) showCnt\nFROM one_day \nWHERE multiMovieYn IS NOT NULL\nGROUP BY multiMovieYn, load_dt",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:39:26.343",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 3.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 270.886,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "multiMovieYn": "string",
                      "load_dt": "string",
                      "salesAmt": "string",
                      "audiCnt": "string",
                      "showCnt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "multiMovieYn",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "audiCnt",
                  "index": 3.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "multiMovieYn\tload_dt\tsalesAmt\taudiCnt\tshowCnt\nN\t20150503\t8.8651078E9\t1049959.0\t14091.0\nN\t20150308\t4.4735357E9\t535403.0\t13023.0\nN\t20150219\t9.3634618E9\t1123531.0\t14599.0\nY\t20150412\t4.784358E8\t58739.0\t3695.0\nN\t20150218\t6.952658E9\t850391.0\t14509.0\nN\t20150423\t5.5806944E9\t669508.0\t12451.0\nN\t20150424\t6.272515518E9\t709530.0\t12973.0\nN\t20150223\t2.5313445E9\t338951.0\t13158.0\nN\t20150307\t5.174478611E9\t616293.0\t13410.0\nN\t20150505\t9.0956582E9\t1111337.0\t13930.0\nN\t20150502\t9.371844688E9\t1110252.0\t14297.0\nN\t20150205\t1.9485838E9\t257468.0\t12251.0\nN\t20150226\t2.6590695E9\t356217.0\t12657.0\nN\t20150116\t4.603623087E9\t582577.0\t14397.0\nN\t20150220\t1.1372233591E10\t1406277.0\t15043.0\nN\t20150119\t2.7497149E9\t368182.0\t13758.0\nN\t20150603\t1.8190285E9\t228085.0\t13319.0\nN\t20150504\t6.7151499E9\t861198.0\t14082.0\nN\t20150222\t8.0303166E9\t999338.0\t14407.0\nN\t20150301\t5.1829066E9\t628505.0\t12925.0\nN\t20150501\t8.51309722E9\t1020173.0\t14081.0\nN\t20150115\t4.1660868E9\t561696.0\t14252.0\nN\t20150225\t2.5855123E9\t391891.0\t13022.0\nN\t20150117\t9.355496582E9\t1175116.0\t15126.0\nN\t20150221\t1.064529641E10\t1320894.0\t15031.0\nY\t20150411\t5.09948448E8\t61983.0\t3816.0\nN\t20150224\t2.414729E9\t326993.0\t13096.0\nN\t20150120\t2.7336753E9\t367262.0\t13863.0\nN\t20150228\t5.984904753E9\t735632.0\t13382.0\nN\t20150227\t3.100235651E9\t388258.0\t12852.0\nN\t20150118\t8.4581608E9\t1063925.0\t14707.0\nY\t20150606\t4.91252E7\t5927.0\t373.0\nN\t20150711\t1.0264077428E10\t1299221.0\t15400.0\nN\t20150114\t3.6351329E9\t487346.0\t14146.0\nY\t20150228\t2.91399645E8\t38002.0\t1193.0\nN\t20150530\t6.83730087E9\t829983.0\t14693.0\nN\t20150506\t1.7643295E9\t223925.0\t12474.0\nN\t20150125\t8.4574628E9\t1037907.0\t14648.0\nN\t20150528\t2.0131816E9\t262290.0\t13049.0\nY\t20150315\t1.2622652E9\t158111.0\t4295.0\nY\t20150530\t1.107376E8\t13631.0\t586.0\nN\t20150216\t2.4601743E9\t327383.0\t13212.0\nN\t20150207\t5.549945968E9\t680762.0\t13662.0\nY\t20150607\t3.66192E7\t4606.0\t292.0\nN\t20150529\t2.912492658E9\t355251.0\t13752.0\nN\t20150208\t5.3694224E9\t659489.0\t13232.0\nN\t20150209\t1.3757157E9\t181620.0\t11778.0\nN\t20150531\t6.0060099E9\t731382.0\t14265.0\nN\t20150213\t3.061404419E9\t382318.0\t13567.0\nN\t20150206\t2.354037971E9\t292714.0\t12692.0\nN\t20150321\t3.798237155E9\t465317.0\t11253.0\nN\t20150217\t3.9388229E9\t517445.0\t13874.0\nN\t20150306\t2.424023104E9\t293632.0\t12961.0\nN\t20150124\t8.874002861E9\t1088532.0\t15057.0\nY\t20150301\t2.610852E8\t33686.0\t1183.0\nN\t20150111\t7.6014544E9\t941611.0\t13372.0\nY\t20150303\t6.77615E7\t10078.0\t936.0\nN\t20150310\t1.2770683E9\t168057.0\t12043.0\nN\t20150212\t2.3439595E9\t312886.0\t13104.0\nN\t20150305\t1.7808432E9\t233450.0\t12280.0\nN\t20150429\t3.3421856E9\t467755.0\t12775.0\nN\t20150113\t2.3574952E9\t316547.0\t12430.0\nN\t20150210\t1.4227238E9\t190257.0\t11824.0\nY\t20150622\t7.24867E7\t9635.0\t651.0\nY\t20150307\t2.40065273E8\t30457.0\t1248.0\nN\t20150106\t3.2348779E9\t432938.0\t12248.0\nN\t20150331\t1.3147301E9\t175879.0\t10791.0\nY\t20150620\t1.67641139E8\t20425.0\t721.0\nY\t20150410\t3.22449835E8\t39962.0\t3764.0\nN\t20150214\t7.288707532E9\t901463.0\t14113.0\nN\t20150311\t1.2691982E9\t167035.0\t12134.0\nN\t20150712\t9.9234647E9\t1251872.0\t15070.0\nN\t20150303\t1.4009334E9\t183628.0\t11882.0\nN\t20150426\t9.7103352E9\t1124920.0\t13326.0\nN\t20150314\t5.1330835E9\t612136.0\t11200.0\nN\t20150525\t8.1732797E9\t1002368.0\t14772.0\nN\t20150215\t6.3167821E9\t789642.0\t13794.0\nN\t20150602\t1.4826031E9\t192203.0\t12865.0\nN\t20150316\t1.1114581E9\t145242.0\t9934.0\nN\t20150309\t1.3553681E9\t177561.0\t12088.0\nY\t20150227\t1.96591272E8\t26050.0\t1125.0\nN\t20150401\t2.3278307E9\t305000.0\t11265.0\nY\t20150413\t1.936392E8\t25849.0\t3316.0\nN\t20150322\t3.4206309E9\t420507.0\t10890.0\nN\t20150328\t4.893693178E9\t614416.0\t12119.0\nY\t20150302\t6.84468E7\t9834.0\t942.0\nN\t20150329\t4.4150914E9\t554172.0\t11774.0\nN\t20150315\t4.0399029E9\t484976.0\t10758.0\nN\t20150517\t6.3683922E9\t756002.0\t13845.0\nY\t20150226\t1.748053E8\t24994.0\t1058.0\nY\t20150531\t9.28314E7\t11446.0\t561.0\nY\t20150409\t2.626294E8\t34712.0\t3598.0\nY\t20150414\t2.301012E8\t30796.0\t3213.0\nN\t20150425\t1.1049457521E10\t1273453.0\t13678.0\nN\t20150211\t2.3068843E9\t306099.0\t13034.0\nN\t20150605\t2.695154978E9\t317625.0\t14104.0\nN\t20150320\t1.681211736E9\t205942.0\t10624.0\nN\t20150416\t1.2050913E9\t160865.0\t11676.0\nY\t20150524\t6.50769E7\t7861.0\t379.0\nY\t20150114\t1.182543E8\t16621.0\t792.0\nY\t20150618\t7.46103E7\t10099.0\t619.0\nN\t20150104\t8.9272176E9\t1106057.0\t13103.0\nN\t20150110\t7.8771892E9\t976402.0\t13779.0\nN\t20150302\t1.548933E9\t201381.0\t11820.0\nN\t20150710\t4.623609177E9\t596507.0\t14456.0\nN\t20150601\t1.6932306E9\t220656.0\t12874.0\nN\t20150102\t8.1497131E9\t1011312.0\t12987.0\nN\t20150612\t3.888924129E9\t443786.0\t13914.0\nY\t20150107\t3.72641E8\t51550.0\t2566.0\nN\t20150427\t2.8269913E9\t336730.0\t12335.0\nN\t20150509\t5.358024668E9\t638322.0\t14091.0\nN\t20150108\t3.1088921E9\t412566.0\t12587.0\nN\t20150304\t1.3506444E9\t175225.0\t11664.0\nN\t20150510\t4.9863298E9\t596584.0\t13745.0\nN\t20150319\t1.2190665E9\t161956.0\t10382.0\nN\t20150609\t1.2386377E9\t156420.0\t13034.0\nN\t20150103\t1.03455797E10\t1279832.0\t13416.0\nN\t20150430\t3.8567822E9\t487028.0\t12989.0\nN\t20150107\t2.9930664E9\t399072.0\t12572.0\nN\t20150101\t1.29433066E10\t1587421.0\t13191.0\nY\t20150308\t2.077918E8\t26987.0\t1186.0\nN\t20150428\t2.559702E9\t309339.0\t12210.0\nY\t20150106\t4.958775E8\t69161.0\t3193.0\nY\t20150604\t2.603E7\t3645.0\t278.0\nN\t20150109\t3.6165462E9\t453333.0\t12892.0\nN\t20150112\t2.367546E9\t314427.0\t12507.0\nY\t20150402\t2.495116E8\t33709.0\t3550.0\nN\t20150121\t3.5816041E9\t471725.0\t13954.0\nY\t20150420\t1.081938E8\t14559.0\t1536.0\nY\t20150209\t1.598646E8\t21594.0\t1330.0\nN\t20150312\t1.6720647E9\t218395.0\t10152.0\nN\t20150123\t4.034858632E9\t501660.0\t14363.0\nY\t20150314\t1.472763094E9\t183397.0\t4406.0\nY\t20150621\t1.529464E8\t18552.0\t683.0\nY\t20150704\t2.329471E8\t30495.0\t975.0\nY\t20150705\t2.276886E8\t29634.0\t965.0\nN\t20150105\t3.2098579E9\t428792.0\t12312.0\nY\t20150102\t1.216091401E9\t153617.0\t3532.0\nN\t20150613\t7.882532154E9\t905848.0\t14571.0\nY\t20150610\t2.50665E7\t3363.0\t274.0\nN\t20150516\t6.932862572E9\t822719.0\t14300.0\nN\t20150610\t1.3159492E9\t164340.0\t12986.0\nY\t20150214\t4.65410571E8\t59847.0\t1259.0\nY\t20150520\t8.88447E7\t12219.0\t1380.0\nY\t20150103\t1.525723205E9\t191145.0\t3470.0\nY\t20150529\t6.5786373E7\t8013.0\t553.0\nY\t20150418\t2.806732E8\t33965.0\t1794.0\nN\t20150122\t3.4403976E9\t456567.0\t13985.0\nN\t20150520\t1.8766901E9\t235403.0\t12531.0\nN\t20150507\t1.7081894E9\t217274.0\t12733.0\nN\t20150604\t1.9289302E9\t244563.0\t13648.0\nY\t20150415\t2.089325E8\t29590.0\t3213.0\nY\t20150104\t1.2924793E9\t161709.0\t3302.0\nN\t20150313\t2.2141731E9\t268108.0\t10490.0\nN\t20150508\t2.332280938E9\t283103.0\t13201.0\nY\t20150419\t3.308814E8\t40434.0\t1757.0\nY\t20150211\t1.341462E8\t17712.0\t813.0\nN\t20150403\t2.815791887E9\t346402.0\t10331.0\nN\t20150127\t2.5850753E9\t344088.0\t13785.0\nY\t20150527\t4.04382E7\t6308.0\t363.0\nN\t20150405\t5.5612781E9\t681173.0\t11028.0\nY\t20150215\t4.497614E8\t58518.0\t1223.0\nY\t20150427\t3.61106E7\t5260.0\t669.0\nN\t20150406\t1.5562422E9\t202958.0\t10112.0\nN\t20150627\t8.574871202E9\t1042820.0\t14709.0\nY\t20150703\t8.92758E7\t11614.0\t787.0\nY\t20150619\t9.3423514E7\t11554.0\t650.0\nY\t20150101\t2.1523469E9\t264992.0\t3634.0\nN\t20150323\t8.999914E8\t118452.0\t9761.0\nN\t20150527\t2.2694712E9\t337539.0\t13437.0\nN\t20150607\t4.4864928E9\t524617.0\t14338.0\nY\t20150510\t1.616082E8\t20070.0\t823.0\nN\t20150330\t1.3135037E9\t175961.0\t10735.0\nN\t20150130\t3.03271333E9\t384587.0\t13493.0\nY\t20150511\t6.08501E7\t8332.0\t703.0\nY\t20150706\t5.71358E7\t7675.0\t637.0\nY\t20150225\t1.283422E8\t19903.0\t811.0\nN\t20150327\t2.1873827E9\t274228.0\t11307.0\nN\t20150326\t1.5226411E9\t203543.0\t10971.0\nN\t20150618\t3.1209093E9\t393758.0\t14014.0\nY\t20150601\t2.80425E7\t3823.0\t517.0\nN\t20150126\t2.4789532E9\t327877.0\t13792.0\nN\t20150606\t5.717593891E9\t672222.0\t14854.0\nN\t20150620\t8.800006256E9\t1034568.0\t15149.0\nN\t20150626\t4.294065057E9\t529380.0\t14236.0\nN\t20150131\t6.412556737E9\t805762.0\t14296.0\nY\t20150421\t9.74108E7\t13000.0\t1481.0\nN\t20150624\t3.1070766E9\t457091.0\t13849.0\nN\t20150621\t7.7842775E9\t920051.0\t14754.0\nN\t20150523\t7.427513888E9\t887452.0\t15231.0\nN\t20150622\t2.5999947E9\t330560.0\t13904.0\nY\t20150519\t8.02734E7\t11248.0\t1341.0\nN\t20150630\t3.0174604E9\t404471.0\t13635.0\nN\t20150421\t8.601936E8\t115028.0\t11019.0\nY\t20150119\t9.07032E7\t12301.0\t708.0\nN\t20150522\t3.523096388E9\t425854.0\t14128.0\nN\t20150625\t3.1389615E9\t409910.0\t13843.0\nN\t20150701\t2.7770707E9\t366247.0\t13460.0\nN\t20150628\t8.1353277E9\t991233.0\t14305.0\nN\t20150619\t4.135469784E9\t486712.0\t14501.0\nY\t20150525\t7.44018E7\t9099.0\t335.0\nN\t20150129\t2.5009457E9\t337896.0\t13056.0\nY\t20150115\t1.237625E8\t17649.0\t762.0\nN\t20150422\t8.564059E8\t112919.0\t10916.0\nY\t20150609\t2.08859E7\t2729.0\t302.0\nY\t20150207\t4.74733264E8\t59834.0\t1651.0\nN\t20150201\t6.1715654E9\t766147.0\t13879.0\nN\t20150629\t3.0560346E9\t403906.0\t13622.0\nY\t20150210\t2.302438E8\t30663.0\t1431.0\nN\t20150709\t3.7714363E9\t509704.0\t13933.0\nY\t20150417\t1.526327E8\t19156.0\t1623.0\nY\t20150515\t1.382988E8\t17935.0\t1559.0\nN\t20150608\t1.3854125E9\t174018.0\t13038.0\nN\t20150623\t2.335782E9\t298220.0\t13804.0\nN\t20150519\t1.7924659E9\t225442.0\t12601.0\nY\t20150117\t2.35968749E8\t28783.0\t788.0\nN\t20150705\t8.4390097E9\t1041421.0\t14128.0\nN\t20150703\t5.165883484E9\t644885.0\t14025.0\nN\t20150128\t2.6181349E9\t394615.0\t13124.0\nN\t20150518\t1.9784247E9\t247067.0\t12640.0\nY\t20150517\t1.710088E8\t21109.0\t1327.0\nY\t20150205\t1.906253E8\t25877.0\t1411.0\nN\t20150318\t1.0918294E9\t142995.0\t9818.0\nY\t20150118\t2.373781E8\t28968.0\t769.0\nY\t20150702\t8.23518E7\t11090.0\t694.0\nN\t20150521\t2.5340261E9\t326013.0\t13630.0\nN\t20150418\t3.383809337E9\t412202.0\t12915.0\nN\t20150407\t1.3542169E9\t176911.0\t9970.0\nY\t20150112\t2.975493E8\t40123.0\t2542.0\nY\t20150208\t4.647439E8\t58200.0\t1619.0\nY\t20150506\t8.61366E7\t12794.0\t635.0\nY\t20150306\t1.01387855E8\t13007.0\t1213.0\nN\t20150325\t1.7536675E9\t269019.0\t11045.0\nN\t20150702\t3.9362613E9\t509360.0\t13701.0\nN\t20150202\t1.6013279E9\t212956.0\t12678.0\nY\t20150216\t1.498588E8\t21119.0\t1036.0\nN\t20150324\t8.540394E8\t112276.0\t9672.0\nY\t20150206\t2.19084957E8\t27842.0\t1486.0\nY\t20150424\t5.2764443E7\t7055.0\t766.0\nY\t20150603\t2.70261E7\t3779.0\t372.0\nY\t20150523\t5.91686E7\t7431.0\t339.0\nN\t20150204\t1.3884859E9\t184276.0\t12362.0\nN\t20150419\t3.567589E9\t434272.0\t12561.0\nY\t20150321\t1.613161015E9\t198083.0\t4335.0\nN\t20150203\t1.5050222E9\t201917.0\t12459.0\nN\t20150404\t6.018089252E9\t736534.0\t11269.0\nN\t20150704\t9.57292924E9\t1178925.0\t14471.0\nY\t20150701\t8.808E7\t11846.0\t822.0\nY\t20150505\t3.344493E8\t44233.0\t953.0\nY\t20150708\t7.26533E7\t10003.0\t674.0\nN\t20150511\t1.3205382E9\t165633.0\t12124.0\nY\t20150625\t1.093382E8\t14491.0\t824.0\nY\t20150624\t7.54247E7\t11282.0\t494.0\nY\t20150304\t7.34143E7\t10470.0\t855.0\nN\t20150402\t1.8172191E9\t236754.0\t9936.0\nY\t20150707\t7.53965E7\t10197.0\t673.0\nN\t20150617\t1.8409885E9\t222138.0\t13183.0\nN\t20150408\t1.2482804E9\t162845.0\t9429.0\nN\t20150707\t2.8320122E9\t378248.0\t13349.0\nY\t20150120\t1.039297E8\t15082.0\t710.0\nN\t20150409\t1.4317474E9\t192826.0\t10145.0\nY\t20150121\t6.73924E7\t10038.0\t402.0\nN\t20150515\t3.572320145E9\t432056.0\t13329.0\nY\t20150425\t8.6392358E7\t11127.0\t730.0\nY\t20150712\t2.023761E8\t25497.0\t869.0\nY\t20150608\t1.75191E7\t2405.0\t295.0\nN\t20150611\t3.1212809E9\t374684.0\t13516.0\nN\t20150616\t1.7555981E9\t210751.0\t13259.0\nY\t20150627\t2.497064E8\t32518.0\t1074.0\nY\t20150626\t1.225894E8\t15688.0\t835.0\nY\t20150422\t1.363804E8\t17910.0\t1527.0\nN\t20150512\t1.3244384E9\t167854.0\t12200.0\nN\t20150615\t1.9358341E9\t231993.0\t13269.0\nY\t20150512\t8.38556E7\t12043.0\t760.0\nY\t20150416\t1.224208E8\t16229.0\t1608.0\nY\t20150514\t1.166027E8\t16387.0\t1456.0\nY\t20150508\t1.01276031E8\t13745.0\t774.0\nY\t20150313\t6.1602766E8\t77071.0\t4058.0\nY\t20150602\t3.73559E7\t5561.0\t535.0\nY\t20150502\t1.76210756E8\t23243.0\t879.0\nN\t20150410\t2.0726644E9\t260065.0\t10397.0\nY\t20150317\t3.939502E8\t52734.0\t3711.0\nY\t20150630\t7.6602E7\t10320.0\t798.0\nY\t20150504\t1.84137E8\t26261.0\t856.0\nN\t20150706\t2.5833641E9\t340168.0\t13423.0\nY\t20150501\t1.7672389E8\t23695.0\t844.0\nN\t20150708\t3.0878809E9\t416035.0\t13309.0\nN\t20150614\t7.0198124E9\t806537.0\t14152.0\nN\t20150513\t1.2821192E9\t159640.0\t11942.0\nY\t20150503\t1.925249E8\t24956.0\t862.0\nY\t20150322\t1.4501582E9\t178965.0\t4266.0\nY\t20150605\t2.42459E7\t3079.0\t342.0\nN\t20150526\t1.8457468E9\t235337.0\t13430.0\nY\t20150429\t6.38702E7\t9806.0\t492.0\nY\t20150222\t2.828977E8\t36957.0\t1115.0\nY\t20150408\t2.173163E8\t29205.0\t3510.0\nY\t20150122\t7.96105E7\t11337.0\t460.0\nY\t20150312\t4.257698E8\t57393.0\t3934.0\nY\t20150105\t4.652088E8\t62724.0\t3144.0\nY\t20150528\t6.30935E7\t8465.0\t529.0\nY\t20150217\t1.475915E8\t20560.0\t978.0\nY\t20150123\t9.27273E7\t12098.0\t506.0\nY\t20150509\t1.75306816E8\t21785.0\t941.0\nY\t20150516\t1.964176E8\t24231.0\t1384.0\nN\t20150514\t2.1888029E9\t278517.0\t12633.0\nY\t20150108\t3.836357E8\t52407.0\t2676.0\nY\t20150612\t4.45613E7\t5541.0\t448.0\nY\t20150113\t3.287893E8\t44953.0\t2600.0\nY\t20150629\t7.18682E7\t9804.0\t803.0\nY\t20150212\t1.742809E8\t24209.0\t941.0\nY\t20150311\t7.43801E7\t11352.0\t925.0\nY\t20150219\t2.125603E8\t26420.0\t1214.0\nY\t20150111\t8.119895E8\t100459.0\t2656.0\nY\t20150218\t2.440025E8\t31238.0\t1378.0\nY\t20150127\t9.75276E7\t13451.0\t480.0\nY\t20150518\t7.29219E7\t9861.0\t1285.0\nY\t20150526\t2.75244E7\t4421.0\t280.0\nN\t20150417\t1.669478354E9\t210455.0\t12056.0\nY\t20150110\t8.11002429E8\t100590.0\t2707.0\nY\t20150513\t8.92563E7\t12222.0\t806.0\nY\t20150614\t8.02566E7\t10250.0\t562.0\nY\t20150221\t3.648654E8\t46972.0\t1164.0\nY\t20150126\t9.18259E7\t12479.0\t448.0\nY\t20150116\t1.33485257E8\t17188.0\t779.0\nY\t20150507\t8.21508E7\t11303.0\t760.0\nN\t20150524\t8.8163857E9\t1055130.0\t15277.0\nY\t20150213\t1.80251258E8\t23800.0\t944.0\nY\t20150616\t2.7506E7\t4025.0\t401.0\nN\t20150413\t1.1743596E9\t154746.0\t9845.0\nN\t20150414\t1.1784191E9\t157517.0\t9824.0\nY\t20150406\t1.860341E8\t25427.0\t3111.0\nY\t20150404\t6.40350135E8\t78410.0\t3702.0\nY\t20150125\t1.594628E8\t19594.0\t450.0\nY\t20150109\t4.37736108E8\t55633.0\t2743.0\nY\t20150522\t4.12776E7\t5320.0\t388.0\nY\t20150405\t5.967924E8\t73673.0\t3487.0\nY\t20150203\t1.291773E8\t18011.0\t1140.0\nY\t20150403\t3.5061891E8\t43545.0\t3691.0\nY\t20150318\t4.621391E8\t61446.0\t3853.0\nY\t20150309\t6.63927E7\t9098.0\t995.0\nN\t20150420\t1.0534169E9\t140336.0\t11383.0\nN\t20150411\t4.2089745E9\t517664.0\t11229.0\nY\t20150223\t1.107848E8\t15354.0\t1083.0\nY\t20150426\t8.1688E7\t10675.0\t725.0\nY\t20150407\t1.86499E8\t24956.0\t2946.0\nY\t20150131\t2.77673868E8\t34170.0\t1266.0\nY\t20150628\t2.295614E8\t29876.0\t1060.0\nY\t20150124\t1.614365E8\t19628.0\t467.0\nY\t20150711\t2.20995141E8\t27667.0\t918.0\nY\t20150220\t3.587739E8\t45552.0\t1222.0\nN\t20150317\t1.0243721E9\t134594.0\t9703.0\nN\t20150412\t3.7433462E9\t458979.0\t10896.0\nN\t20150415\t1.0422215E9\t138854.0\t9729.0\nY\t20150615\t2.99842E7\t4134.0\t383.0\nY\t20150130\t1.8057775E8\t22927.0\t1384.0\nY\t20150617\t3.69357E7\t5061.0\t392.0\nY\t20150202\t1.156388E8\t15783.0\t1160.0\nY\t20150201\t2.428926E8\t29740.0\t1159.0\nY\t20150305\t8.46629E7\t12246.0\t1118.0\nY\t20150428\t4.27412E7\t6338.0\t734.0\nY\t20150611\t4.34026E7\t5626.0\t409.0\nY\t20150430\t1.061894E8\t14917.0\t676.0\nY\t20150623\t8.63757E7\t11620.0\t647.0\nY\t20150224\t1.404004E8\t20443.0\t1064.0\nY\t20150613\t7.82749E7\t9989.0\t578.0\nY\t20150310\t6.84744E7\t9678.0\t966.0\nY\t20150316\t3.83592E8\t51275.0\t3755.0\nY\t20150329\t8.502094E8\t104401.0\t3006.0\nY\t20150129\t1.415896E8\t19490.0\t1303.0\nY\t20150128\t1.469154E8\t22057.0\t1286.0\nY\t20150401\t2.507148E8\t35021.0\t1942.0\nY\t20150521\t4.45529E7\t6143.0\t325.0\nY\t20150324\t3.965598E8\t53186.0\t3703.0\nY\t20150204\t1.322752E8\t17890.0\t1164.0\nY\t20150319\t4.206882E8\t55902.0\t3574.0\nY\t20150709\t1.540829E8\t20687.0\t1078.0\nY\t20150325\t3.566683E8\t55050.0\t2663.0\nY\t20150423\t5.17575E7\t7723.0\t712.0\nY\t20150326\t2.913026E8\t39065.0\t2693.0\nY\t20150328\t1.004899897E9\t121910.0\t3094.0\nY\t20150323\t4.020736E8\t53389.0\t3790.0\nY\t20150320\t6.9600961E8\t85526.0\t3899.0\nY\t20150327\t4.61342184E8\t56717.0\t2800.0\nY\t20150331\t2.508902E8\t34238.0\t2679.0\nY\t20150330\t2.369092E8\t31658.0\t2666.0\nY\t20150710\t1.39364579E8\t17955.0\t1040.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723163966343_755427253",
      "id": "paragraph_1723104279601_1286254435",
      "dateCreated": "2024-08-09 09:39:26.343",
      "status": "READY"
    },
    {
      "text": "%md\n### 국내/해외영화  관객수, 매출금액\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:39:26.344",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003e국내/해외영화  관객수, 매출금액\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723163966344_957215623",
      "id": "paragraph_1723104564141_569911258",
      "dateCreated": "2024-08-09 09:39:26.344",
      "status": "READY"
    },
    {
      "text": "%sql\nSELECT \n    repNationCd, load_dt,\n    sum(salesAmt) salesAmt,\n    sum(audiCnt) audiCnt,\n    sum(showCnt) showCnt,\n    count(distinct movieCd) movie_cnt\nFROM one_day \nWHERE repNationCd IS NOT NULL\nGROUP BY repNationCd, load_dt",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:39:26.344",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "repNationCd": "string",
                      "load_dt": "string",
                      "salesAmt": "string",
                      "audiCnt": "string",
                      "showCnt": "string",
                      "movie_cnt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "load_dt",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "repNationCd",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "audiCnt",
                  "index": 3.0,
                  "aggr": "sum"
                },
                {
                  "name": "salesAmt",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "repNationCd\tload_dt\tsalesAmt\taudiCnt\tshowCnt\tmovie_cnt\nK\t20150129\t1.7166433E9\t232002.0\t8461.0\t10\nK\t20150619\t2.170482586E9\t268799.0\t7086.0\t10\nK\t20150220\t6.535472888E9\t813408.0\t7759.0\t10\nK\t20150510\t1.7465101E9\t210462.0\t5370.0\t10\nK\t20150514\t1.057298E9\t141035.0\t5944.0\t10\nF\t20150115\t1.339789E9\t184696.0\t5974.0\t10\nK\t20150101\t9.55011E9\t1173172.0\t10143.0\t10\nK\t20150701\t2.1835604E9\t295460.0\t10146.0\t10\nK\t20150312\t1.010251E9\t133630.0\t6195.0\t10\nF\t20150415\t6.612615E8\t86460.0\t6086.0\t10\nK\t20150609\t2.366485E8\t31602.0\t3892.0\t10\nF\t20150314\t4.084809594E9\t492035.0\t8773.0\t10\nK\t20150201\t3.564345E9\t438627.0\t8859.0\t10\nK\t20150225\t7.237533E8\t111483.0\t4992.0\t10\nF\t20150107\t1.3917523E9\t184716.0\t7386.0\t10\nK\t20150227\t6.103842E8\t80756.0\t3335.0\t10\nK\t20150204\t9.335282E8\t125742.0\t8200.0\t10\nF\t20150205\t8.206127E8\t105048.0\t5557.0\t10\nF\t20150425\t1.0735770179E10\t1232970.0\t12478.0\t10\nF\t20150129\t9.395449E8\t126881.0\t6046.0\t10\nK\t20150624\t2.2423393E9\t341164.0\t9932.0\t10\nF\t20150405\t4.1903601E9\t506483.0\t9797.0\t10\nF\t20150319\t1.3143632E9\t173802.0\t10344.0\t10\nF\t20150413\t7.327768E8\t93602.0\t6137.0\t10\nF\t20150106\t1.376084E9\t180830.0\t6107.0\t10\nF\t20150608\t1.1603613E9\t144258.0\t9524.0\t10\nK\t20150401\t9.696314E8\t130627.0\t4317.0\t10\nK\t20150205\t1.3280163E9\t180073.0\t8217.0\t10\nK\t20150509\t1.770934084E9\t214206.0\t5489.0\t10\nF\t20150322\t4.1306061E9\t509933.0\t11495.0\t10\nF\t20150504\t5.4161893E9\t690492.0\t10406.0\t10\nF\t20150318\t9.95196E8\t129986.0\t7835.0\t10\nK\t20150513\t5.760036E8\t75459.0\t5231.0\t10\nK\t20150410\t1.076975865E9\t139057.0\t7558.0\t10\nK\t20150408\t4.274432E8\t56926.0\t3967.0\t10\nF\t20150601\t1.1714152E9\t150952.0\t8490.0\t10\nF\t20150503\t6.9650657E9\t820937.0\t10513.0\t10\nF\t20150324\t1.0164496E9\t134391.0\t10191.0\t10\nK\t20150305\t8.567202E8\t115319.0\t5919.0\t10\nK\t20150507\t5.984099E8\t79918.0\t5014.0\t10\nK\t20150215\t3.3700629E9\t422210.0\t7794.0\t10\nF\t20150522\t2.108432098E9\t250499.0\t8211.0\t10\nK\t20150117\t6.603793982E9\t816367.0\t10034.0\t10\nF\t20150228\t5.118709498E9\t624590.0\t11233.0\t10\nK\t20150704\t3.932788272E9\t502684.0\t6387.0\t10\nF\t20150402\t1.392509E9\t179729.0\t8937.0\t10\nF\t20150622\t1.2689721E9\t153455.0\t7452.0\t10\nK\t20150112\t1.6352274E9\t219094.0\t7696.0\t10\nF\t20150118\t2.7865095E9\t360340.0\t6047.0\t10\nK\t20150226\t5.503588E8\t77283.0\t3329.0\t10\nF\t20150501\t6.95967449E9\t830061.0\t10456.0\t10\nF\t20150516\t4.250643581E9\t495333.0\t8882.0\t10\nK\t20150626\t3.182861163E9\t404044.0\t10674.0\t10\nF\t20150320\t1.956934846E9\t239640.0\t10769.0\t10\nF\t20150204\t6.106409E8\t79889.0\t5264.0\t10\nK\t20150304\t2.338766E8\t31801.0\t2938.0\t10\nF\t20150517\t3.8947122E9\t453935.0\t8574.0\t10\nK\t20150103\t7.550195405E9\t938747.0\t10254.0\t10\nF\t20150211\t9.823111E8\t128898.0\t5991.0\t10\nK\t20150613\t2.363599E8\t28205.0\t1490.0\t10\nK\t20150707\t1.482076E9\t204719.0\t6331.0\t10\nF\t20150423\t5.4392223E9\t649575.0\t11005.0\t10\nF\t20150531\t4.5870634E9\t558951.0\t9769.0\t10\nF\t20150108\t1.4902654E9\t197837.0\t7439.0\t10\nF\t20150617\t1.7463023E9\t209875.0\t11946.0\t10\nK\t20150406\t5.466207E8\t73045.0\t4286.0\t10\nF\t20150704\t5.852913568E9\t704329.0\t8911.0\t10\nK\t20150125\t5.1617963E9\t632232.0\t8789.0\t10\nK\t20150405\t1.9528823E9\t246371.0\t4675.0\t10\nK\t20150110\t4.934185593E9\t611140.0\t8415.0\t10\nK\t20150629\t2.4085596E9\t325984.0\t10240.0\t10\nF\t20150502\t7.548642656E9\t890023.0\t10683.0\t10\nK\t20150222\t3.6763474E9\t463417.0\t7280.0\t10\nK\t20150119\t2.0013675E9\t267663.0\t9148.0\t10\nK\t20150319\t3.228619E8\t44000.0\t3606.0\t10\nF\t20150403\t2.069283569E9\t251240.0\t9413.0\t10\nK\t20150106\t2.3600536E9\t322209.0\t9332.0\t10\nF\t20150418\t2.30087164E9\t276431.0\t8026.0\t10\nK\t20150531\t1.497356E9\t182528.0\t4990.0\t10\nK\t20150121\t2.5389645E9\t336193.0\t8314.0\t10\nF\t20150223\t1.75732E9\t233174.0\t8037.0\t10\nF\t20150306\t1.588335659E9\t190411.0\t8036.0\t10\nF\t20150104\t3.6882818E9\t454080.0\t6484.0\t10\nK\t20150502\t1.991992688E9\t242536.0\t4478.0\t10\nF\t20150604\t1.5885822E9\t198978.0\t9700.0\t10\nF\t20150210\t5.704671E8\t75000.0\t5066.0\t10\nK\t20150511\t5.80561E8\t75819.0\t5133.0\t10\nK\t20150415\t5.847374E8\t81042.0\t6768.0\t10\nK\t20150409\t8.436409E8\t116928.0\t7424.0\t10\nK\t20150206\t1.598089899E9\t200701.0\t8522.0\t10\nF\t20150203\t6.217859E8\t82668.0\t5184.0\t10\nF\t20150708\t1.4657416E9\t189391.0\t7557.0\t10\nF\t20150325\t1.0328647E9\t158312.0\t8262.0\t10\nK\t20150623\t1.2446552E9\t166768.0\t6994.0\t10\nK\t20150313\t1.2173313E9\t149692.0\t6374.0\t10\nK\t20150228\t1.207148E9\t154817.0\t3361.0\t10\nF\t20150215\t3.3938614E9\t425843.0\t7469.0\t10\nK\t20150517\t2.6360945E9\t322286.0\t6580.0\t10\nF\t20150419\t2.4298737E9\t292899.0\t7835.0\t10\nF\t20150618\t1.3361716E9\t157939.0\t7908.0\t10\nK\t20150616\t1.009688E8\t13698.0\t1622.0\t10\nF\t20150227\t2.719946451E9\t338142.0\t10951.0\t10\nK\t20150211\t1.4481505E9\t193766.0\t7906.0\t10\nK\t20150210\t1.0615318E9\t143425.0\t8151.0\t10\nF\t20150111\t3.4886104E9\t433457.0\t7724.0\t10\nF\t20150209\t4.961832E8\t63784.0\t5064.0\t10\nF\t20150301\t4.4710389E9\t539045.0\t10873.0\t10\nK\t20150208\t3.4147879E9\t421407.0\t8675.0\t10\nF\t20150216\t1.4066677E9\t186924.0\t6893.0\t10\nF\t20150208\t2.4175684E9\t295848.0\t6172.0\t10\nF\t20150414\t7.363955E8\t94856.0\t6147.0\t10\nK\t20150427\t1.851717E8\t25526.0\t2082.0\t10\nF\t20150109\t1.739985422E9\t219020.0\t7583.0\t10\nF\t20150101\t5.5389034E9\t678074.0\t6676.0\t10\nF\t20150702\t2.4216037E9\t302063.0\t8146.0\t10\nK\t20150530\t1.7990677E9\t218633.0\t5169.0\t10\nK\t20150120\t1.9364936E9\t261546.0\t9078.0\t10\nF\t20150529\t2.040161158E9\t246901.0\t8768.0\t10\nK\t20150518\t8.667631E8\t113340.0\t6119.0\t10\nK\t20150428\t2.442054E8\t33988.0\t2121.0\t10\nF\t20150411\t2.649500796E9\t315795.0\t6943.0\t10\nK\t20150621\t3.509767E9\t430359.0\t7450.0\t10\nF\t20150316\t9.369136E8\t122885.0\t7765.0\t10\nF\t20150607\t3.9773015E9\t463957.0\t11051.0\t10\nF\t20150112\t1.0402231E9\t137089.0\t7192.0\t10\nF\t20150623\t1.1802298E9\t143668.0\t7497.0\t10\nK\t20150111\t4.8961702E9\t606276.0\t8213.0\t10\nF\t20150125\t3.5233865E9\t434698.0\t6506.0\t10\nF\t20150619\t2.060479756E9\t230086.0\t8043.0\t10\nF\t20150219\t3.8617282E9\t460508.0\t8497.0\t10\nF\t20150117\t3.0719801E9\t397936.0\t6162.0\t10\nK\t20150301\t1.0279508E9\t129341.0\t3222.0\t10\nK\t20150627\t5.892848201E9\t736348.0\t10953.0\t10\nK\t20150417\t6.9817772E8\t91363.0\t6149.0\t10\nF\t20150417\t1.105020134E9\t136369.0\t7485.0\t10\nK\t20150526\t6.491189E8\t86254.0\t5728.0\t10\nK\t20150203\t1.0414422E9\t140787.0\t8164.0\t10\nF\t20150518\t1.187842E9\t144124.0\t7827.0\t10\nF\t20150221\t5.484964719E9\t677934.0\t8455.0\t10\nF\t20150310\t8.367441E8\t108698.0\t7358.0\t10\nK\t20150607\t5.699335E8\t68485.0\t3901.0\t10\nF\t20150701\t6.774333E8\t82059.0\t4104.0\t10\nK\t20150116\t3.347739987E9\t418293.0\t9461.0\t10\nF\t20150309\t9.02267E8\t117300.0\t7386.0\t10\nF\t20150513\t8.168348E8\t98887.0\t7683.0\t10\nK\t20150307\t1.8988352E9\t230694.0\t6352.0\t10\nF\t20150616\t1.6793433E9\t200732.0\t11987.0\t10\nK\t20150324\t2.284956E8\t30952.0\t3185.0\t10\nF\t20150121\t1.139853E9\t149648.0\t6261.0\t10\nK\t20150605\t4.53974784E8\t55829.0\t4361.0\t10\nF\t20150521\t1.4425624E9\t181640.0\t7852.0\t10\nF\t20150113\t1.0852594E9\t145015.0\t7250.0\t10\nF\t20150427\t2.6736557E9\t316085.0\t10913.0\t10\nF\t20150201\t2.8772793E9\t361203.0\t6153.0\t10\nK\t20150128\t1.8263206E9\t275690.0\t8563.0\t10\nK\t20150420\t4.66679E8\t64427.0\t5736.0\t10\nK\t20150402\t6.696628E8\t90017.0\t4363.0\t10\nK\t20150107\t1.9739551E9\t265906.0\t7752.0\t10\nK\t20150213\t1.7370181E9\t218333.0\t7772.0\t10\nF\t20150122\t1.2874342E9\t171027.0\t6500.0\t10\nK\t20150618\t1.8602165E9\t246152.0\t6756.0\t10\nK\t20150306\t9.37213E8\t116694.0\t6141.0\t10\nF\t20150426\t9.4171084E9\t1087273.0\t12191.0\t10\nK\t20150615\t1.188276E8\t15630.0\t1620.0\t10\nK\t20150430\t9.668445E8\t129993.0\t4396.0\t10\nK\t20150131\t3.711115506E9\t462054.0\t9206.0\t10\nK\t20150416\t5.320132E8\t73719.0\t5928.0\t10\nF\t20150429\t2.556604E9\t351114.0\t9314.0\t10\nK\t20150218\t3.6506656E9\t447864.0\t6959.0\t10\nF\t20150606\t5.072490128E9\t594332.0\t11415.0\t10\nF\t20150611\t3.0238335E9\t361645.0\t12125.0\t10\nF\t20150512\t8.007156E8\t99343.0\t7744.0\t10\nK\t20150708\t1.6965326E9\t236693.0\t6367.0\t10\nK\t20150127\t1.7026127E9\t228305.0\t8419.0\t10\nK\t20150522\t1.45682039E9\t180244.0\t6318.0\t10\nK\t20150620\t4.096665561E9\t501496.0\t7715.0\t10\nK\t20150130\t2.028770393E9\t256499.0\t8821.0\t10\nK\t20150425\t3.890903E8\t49940.0\t1882.0\t10\nF\t20150420\t6.884002E8\t89372.0\t7045.0\t10\nK\t20150329\t2.7715476E9\t349810.0\t5983.0\t10\nF\t20150527\t1.4257402E9\t209704.0\t7427.0\t10\nF\t20150330\t6.805954E8\t91118.0\t8019.0\t10\nK\t20150327\t1.349207016E9\t170106.0\t5687.0\t10\nF\t20150603\t1.512975E9\t187464.0\t10011.0\t10\nF\t20150410\t1.31090547E9\t159581.0\t6478.0\t10\nK\t20150310\t5.091608E8\t69196.0\t5621.0\t10\nK\t20150519\t7.734952E8\t102470.0\t6080.0\t10\nK\t20150123\t2.693845865E9\t333626.0\t8682.0\t10\nK\t20150503\t2.0858035E9\t252966.0\t4431.0\t10\nK\t20150703\t2.308035673E9\t301964.0\t6354.0\t10\nF\t20150515\t2.13138034E9\t251158.0\t8628.0\t10\nK\t20150214\t4.0205733E9\t497159.0\t8072.0\t10\nF\t20150102\t3.6187737E9\t447058.0\t6520.0\t10\nF\t20150207\t2.575525732E9\t314471.0\t6326.0\t10\nK\t20150710\t2.243305344E9\t298859.0\t6760.0\t10\nF\t20150407\t1.044852E9\t135528.0\t8689.0\t10\nF\t20150614\t6.884841E9\t791056.0\t13296.0\t10\nK\t20150617\t1.303009E8\t17162.0\t1611.0\t10\nF\t20150530\t5.12496007E9\t622377.0\t10027.0\t10\nK\t20150314\t2.508538E9\t301443.0\t6701.0\t10\nF\t20150626\t1.233600294E9\t140977.0\t4372.0\t10\nF\t20150315\t3.4478738E9\t419048.0\t8602.0\t10\nF\t20150123\t1.458604567E9\t183307.0\t6523.0\t10\nF\t20150131\t3.001501299E9\t381108.0\t6276.0\t10\nK\t20150302\t2.971894E8\t40099.0\t3003.0\t10\nK\t20150102\t5.742908801E9\t717343.0\t9977.0\t10\nF\t20150412\t2.3834111E9\t284662.0\t6831.0\t10\nF\t20150220\t5.198254003E9\t639559.0\t8549.0\t10\nF\t20150609\t1.0310431E9\t129057.0\t9558.0\t10\nF\t20150212\t1.1468956E9\t152951.0\t6585.0\t10\nF\t20150509\t3.7591343E9\t445666.0\t9577.0\t10\nK\t20150118\t5.9786664E9\t741277.0\t9655.0\t10\nF\t20150124\t3.554655777E9\t439067.0\t6678.0\t10\nF\t20150217\t2.3926938E9\t314520.0\t7863.0\t10\nK\t20150422\t3.973514E8\t54885.0\t5518.0\t10\nF\t20150629\t7.216057E8\t88104.0\t4190.0\t10\nF\t20150430\t3.0117003E9\t374603.0\t9404.0\t10\nF\t20150416\t7.74886E8\t101652.0\t7140.0\t10\nF\t20150323\t1.0659494E9\t140475.0\t10329.0\t10\nK\t20150625\t2.3810251E9\t319474.0\t10308.0\t10\nK\t20150515\t1.574869005E9\t198391.0\t6166.0\t10\nK\t20150323\t2.347286E8\t30966.0\t3243.0\t10\nF\t20150213\t1.509694577E9\t188369.0\t6874.0\t10\nF\t20150615\t1.8476882E9\t220762.0\t12024.0\t10\nK\t20150104\t6.5265944E9\t813084.0\t9900.0\t10\nF\t20150218\t3.5543169E9\t435125.0\t8975.0\t10\nF\t20150105\t1.3310259E9\t173295.0\t6095.0\t10\nK\t20150320\t4.151599E8\t51143.0\t3736.0\t10\nF\t20150120\t9.445159E8\t126248.0\t5701.0\t10\nF\t20150505\t7.1696397E9\t873824.0\t10549.0\t10\nF\t20150506\t1.2367051E9\t154677.0\t8643.0\t10\nF\t20150406\t1.193507E9\t154988.0\t8879.0\t10\nK\t20150628\t5.6185203E9\t701007.0\t10616.0\t10\nK\t20150608\t2.598446E8\t34377.0\t3928.0\t10\nK\t20150610\t2.419497E8\t32181.0\t3845.0\t10\nF\t20150331\t7.014653E8\t94107.0\t7880.0\t10\nK\t20150421\t3.888733E8\t54756.0\t5544.0\t10\nF\t20150401\t1.6012067E9\t208592.0\t8921.0\t10\nF\t20150625\t8.640946E8\t104746.0\t4351.0\t10\nK\t20150318\t5.606425E8\t74626.0\t5848.0\t10\nK\t20150209\t1.0233408E9\t136985.0\t8049.0\t10\nF\t20150307\t3.605640984E9\t427846.0\t8696.0\t10\nF\t20150712\t6.1084639E9\t762232.0\t9346.0\t10\nK\t20150709\t2.1051207E9\t292343.0\t6343.0\t10\nK\t20150521\t1.1356206E9\t150770.0\t6141.0\t10\nK\t20150221\t5.538886091E9\t692517.0\t7787.0\t10\nF\t20150524\t6.0764279E9\t722879.0\t9467.0\t10\nF\t20150202\t6.173035E8\t80452.0\t5413.0\t10\nK\t20150124\t5.544828684E9\t677600.0\t9121.0\t10\nF\t20150130\t1.191151804E9\t151765.0\t6149.0\t10\nF\t20150305\t1.0265669E9\t132803.0\t7700.0\t10\nF\t20150510\t3.407538E9\t407153.0\t9307.0\t10\nF\t20150620\t4.864067267E9\t552732.0\t8121.0\t10\nK\t20150418\t1.310960897E9\t164612.0\t6488.0\t10\nF\t20150224\t1.7409383E9\t233618.0\t8021.0\t10\nF\t20150710\t2.516718412E9\t315457.0\t8710.0\t10\nF\t20150428\t2.3614203E9\t282053.0\t10732.0\t10\nK\t20150216\t1.2007349E9\t161227.0\t7408.0\t10\nK\t20150223\t8.736283E8\t119794.0\t6082.0\t10\nK\t20150505\t2.2581275E9\t281366.0\t4351.0\t10\nK\t20150604\t3.78738E8\t50567.0\t4271.0\t10\nF\t20150312\t1.0954204E9\t142887.0\t7970.0\t10\nK\t20150622\t1.4049093E9\t187324.0\t7080.0\t10\nK\t20150508\t8.06782869E8\t100732.0\t5240.0\t10\nK\t20150611\t1.463865E8\t19489.0\t1784.0\t10\nK\t20150115\t2.9869583E9\t398066.0\t9201.0\t10\nK\t20150325\t1.0742921E9\t165374.0\t5463.0\t10\nF\t20150508\t1.6181812E9\t194837.0\t8708.0\t10\nF\t20150326\t8.805213E8\t118052.0\t8194.0\t10\nK\t20150419\t1.4268023E9\t177906.0\t6272.0\t10\nK\t20150407\t4.911329E8\t65811.0\t4228.0\t10\nF\t20150116\t1.43468E9\t187070.0\t5969.0\t10\nF\t20150127\t9.898748E8\t130935.0\t5982.0\t10\nF\t20150421\t5.636026E8\t72654.0\t6755.0\t10\nF\t20150621\t4.4115059E9\t506460.0\t7913.0\t10\nF\t20150327\t1.291214968E9\t159926.0\t8436.0\t10\nK\t20150330\t8.676702E8\t116325.0\t5465.0\t10\nF\t20150303\t1.2076914E9\t156783.0\t9731.0\t10\nK\t20150603\t3.291118E8\t43709.0\t3678.0\t10\nF\t20150627\t2.926075001E9\t338629.0\t4801.0\t10\nK\t20150126\t1.6722327E9\t223147.0\t8425.0\t10\nK\t20150321\t7.726491E8\t94007.0\t3698.0\t10\nK\t20150326\t9.301313E8\t124168.0\t5468.0\t10\nF\t20150222\t4.6605532E9\t576335.0\t8303.0\t10\nF\t20150703\t2.938137711E9\t353200.0\t8407.0\t10\nF\t20150317\t9.134618E8\t119300.0\t7662.0\t10\nK\t20150315\t1.8456069E9\t222621.0\t6360.0\t10\nF\t20150114\t1.0365748E9\t141581.0\t5906.0\t10\nF\t20150321\t4.61095997E9\t566399.0\t11769.0\t10\nF\t20150605\t2.276590694E9\t266311.0\t10127.0\t10\nF\t20150507\t1.194502E9\t149425.0\t8459.0\t10\nK\t20150114\t2.7711924E9\t368243.0\t9184.0\t10\nF\t20150126\t9.077655E8\t119090.0\t6126.0\t10\nK\t20150122\t2.2861145E9\t303633.0\t8319.0\t10\nF\t20150110\t3.724591636E9\t463076.0\t7971.0\t10\nF\t20150103\t4.3134818E9\t531324.0\t6610.0\t10\nF\t20150612\t3.775215329E9\t430050.0\t12584.0\t10\nK\t20150224\t8.126531E8\t113536.0\t6028.0\t10\nK\t20150207\t3.4463238E9\t425243.0\t8974.0\t10\nF\t20150520\t1.1718494E9\t142861.0\t7874.0\t10\nK\t20150501\t1.72123002E9\t212947.0\t4448.0\t10\nK\t20150414\t6.647968E8\t92616.0\t6931.0\t10\nK\t20150525\t2.3686483E9\t293484.0\t5763.0\t10\nK\t20150612\t1.513886E8\t18552.0\t1747.0\t10\nK\t20150411\t2.057283352E9\t261863.0\t7967.0\t10\nF\t20150711\t6.038947638E9\t753585.0\t9309.0\t10\nK\t20150424\t2.432238E8\t32234.0\t2161.0\t10\nK\t20150524\t2.8013389E9\t339788.0\t6166.0\t10\nK\t20150105\t2.3416004E9\t317614.0\t9363.0\t10\nF\t20150226\t2.3443514E9\t312406.0\t10318.0\t10\nF\t20150709\t1.820621E9\t238387.0\t8647.0\t10\nK\t20150523\t2.5280209E9\t307589.0\t6342.0\t10\nF\t20150328\t2.926709811E9\t360464.0\t8807.0\t10\nF\t20150409\t8.409299E8\t109243.0\t6274.0\t10\nK\t20150322\t7.045999E8\t85248.0\t3495.0\t10\nF\t20150214\t3.744058903E9\t465722.0\t7533.0\t10\nK\t20150202\t1.1282414E9\t151529.0\t8366.0\t10\nF\t20150313\t1.61784486E9\t196340.0\t8184.0\t10\nK\t20150601\t5.595514E8\t74925.0\t5115.0\t10\nK\t20150311\t4.879261E8\t66942.0\t5599.0\t10\nF\t20150528\t1.3588902E9\t174369.0\t8229.0\t10\nF\t20150119\t8.826678E8\t118435.0\t5503.0\t10\nK\t20150630\t2.4054941E9\t329430.0\t10257.0\t10\nF\t20150630\t6.840275E8\t84961.0\t4169.0\t10\nK\t20150108\t2.0034555E9\t267935.0\t7711.0\t10\nF\t20150525\t5.8704967E9\t717197.0\t9340.0\t10\nK\t20150217\t1.7197549E9\t226902.0\t7178.0\t10\nF\t20150329\t2.4699181E9\t306158.0\t8563.0\t10\nF\t20150602\t1.0294944E9\t131640.0\t8279.0\t10\nF\t20150707\t1.4221592E9\t183453.0\t7624.0\t10\nK\t20150308\t1.6576095E9\t201972.0\t6086.0\t10\nF\t20150514\t1.2390606E9\t152332.0\t7974.0\t10\nK\t20150328\t2.949728803E9\t373092.0\t6161.0\t10\nK\t20150413\t6.29059E8\t85702.0\t6916.0\t10\nK\t20150426\t3.625255E8\t46362.0\t1830.0\t10\nK\t20150520\t7.942694E8\t105154.0\t6068.0\t10\nF\t20150613\t7.719105654E9\t887058.0\t13646.0\t10\nK\t20150412\t1.8271849E9\t231355.0\t7629.0\t10\nK\t20150316\t5.59962E8\t73728.0\t5903.0\t10\nF\t20150302\t1.3505408E9\t174601.0\t10018.0\t10\nF\t20150519\t1.1016786E9\t134166.0\t7822.0\t10\nF\t20150526\t1.2243709E9\t153561.0\t7958.0\t10\nK\t20150219\t5.7149113E9\t689845.0\t7313.0\t10\nK\t20150303\t2.578944E8\t36382.0\t2959.0\t10\nF\t20150128\t9.553636E8\t143363.0\t5972.0\t10\nK\t20150602\t4.832591E8\t64842.0\t4998.0\t10\nK\t20150527\t8.918397E8\t135008.0\t6440.0\t10\nK\t20150528\t7.261549E8\t97912.0\t5372.0\t10\nF\t20150311\t8.706658E8\t112917.0\t7412.0\t10\nF\t20150206\t9.75493429E8\t119442.0\t5716.0\t10\nK\t20150317\t5.120115E8\t68958.0\t5895.0\t10\nF\t20150610\t1.1130445E9\t137627.0\t9471.0\t10\nF\t20150624\t9.371075E8\t127051.0\t4428.0\t10\nK\t20150109\t2.326410986E9\t291854.0\t8031.0\t10\nK\t20150702\t1.5840699E9\t216681.0\t6125.0\t10\nF\t20150225\t2.0429206E9\t307361.0\t9025.0\t10\nF\t20150408\t1.0328555E9\t133994.0\t8883.0\t10\nK\t20150423\t1.883086E8\t27015.0\t2139.0\t10\nK\t20150711\t4.439964331E9\t572459.0\t6971.0\t10\nF\t20150706\t1.3561024E9\t172787.0\t7749.0\t10\nK\t20150404\t2.246534513E9\t284343.0\t4796.0\t10\nF\t20150705\t5.1501697E9\t624941.0\t8691.0\t10\nK\t20150516\t2.870047891E9\t350315.0\t6797.0\t10\nK\t20150529\t9.24466611E8\t114719.0\t5485.0\t10\nK\t20150113\t1.6136381E9\t217700.0\t7665.0\t10\nF\t20150523\t4.957369488E9\t586564.0\t9278.0\t10\nK\t20150506\t6.159128E8\t82184.0\t4535.0\t10\nK\t20150712\t4.0092414E9\t514014.0\t6569.0\t10\nK\t20150309\t5.205962E8\t69963.0\t5614.0\t10\nF\t20150308\t3.1196028E9\t372589.0\t8533.0\t10\nF\t20150304\t1.195436E9\t154322.0\t9597.0\t10\nF\t20150422\t5.740571E8\t74348.0\t6741.0\t10\nK\t20150512\t6.058908E8\t80353.0\t5121.0\t10\nK\t20150706\t1.2875335E9\t175316.0\t6264.0\t10\nK\t20150331\t8.57248E8\t115522.0\t5522.0\t10\nK\t20150606\t7.22121163E8\t87617.0\t4088.0\t10\nF\t20150404\t4.395150974E9\t528274.0\t10092.0\t10\nK\t20150403\t1.088733928E9\t137804.0\t4544.0\t10\nF\t20150511\t8.011364E8\t98246.0\t7856.0\t10\nK\t20150705\t3.497414E9\t443645.0\t6262.0\t10\nK\t20150212\t1.3605061E9\t182727.0\t7510.0\t10\nK\t20150429\t8.463088E8\t125539.0\t3898.0\t10\nF\t20150628\t2.7419873E9\t319722.0\t4723.0\t10\nK\t20150504\t1.475408E9\t196112.0\t4542.0\t10\nK\t20150614\t2.152208E8\t26073.0\t1423.0\t10\nF\t20150424\t6.071766582E9\t682958.0\t11515.0\t10\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723163966344_379449986",
      "id": "paragraph_1723101255476_160617626",
      "dateCreated": "2024-08-09 09:39:26.344",
      "status": "READY"
    }
  ],
  "name": "dashboad",
  "id": "2K4TWJT7W",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}