{
  "paragraphs": [
    {
      "text": "%md\n# 제목",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:42:04.372",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 4.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003e제목\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723164072497_1969628563",
      "id": "paragraph_1723164072497_1969628563",
      "dateCreated": "2024-08-09 09:41:12.497",
      "dateStarted": "2024-08-09 09:42:04.373",
      "dateFinished": "2024-08-09 09:42:04.381",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## 내용",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:42:01.748",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 4.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e내용\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723164066749_607287608",
      "id": "paragraph_1723164066749_607287608",
      "dateCreated": "2024-08-09 09:41:06.750",
      "dateStarted": "2024-08-09 09:41:46.103",
      "dateFinished": "2024-08-09 09:41:46.109",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## MD",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:42:38.982",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 4.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eMD\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723164118106_210397515",
      "id": "paragraph_1723164118106_210397515",
      "dateCreated": "2024-08-09 09:41:58.106",
      "dateStarted": "2024-08-09 09:42:38.982",
      "dateFinished": "2024-08-09 09:42:38.986",
      "status": "FINISHED"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:41:46.103",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723164106103_1460678853",
      "id": "paragraph_1723164106103_1460678853",
      "dateCreated": "2024-08-09 09:41:46.103",
      "status": "READY"
    }
  ],
  "name": "width",
  "id": "2K7C1ER28",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}